<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="0ccf-a014-6165-2fa1" name="Black Powder v2" revision="6" battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <costTypes>
    <costType id="13f0-c899-d38c-59a8" name="Points" defaultCostLimit="-1.0" hidden="false"/>
  </costTypes>
  <profileTypes>
    <profileType id="0acc-9e5a-3047-2f36" name="StatLine"/>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="a873-6e0d-1021-4c39" name="Configuration" hidden="false"/>
    <categoryEntry id="ec37-33e5-de35-af71" name="Army Leader" hidden="false"/>
    <categoryEntry id="25f9-960e-16d9-0271" name="Divisional Leader" hidden="false"/>
    <categoryEntry id="4227-1fd4-a1af-3a0d" name="Brigade Leader" hidden="false"/>
    <categoryEntry id="003f-5564-7e12-51f8" name="Infantry" hidden="false"/>
    <categoryEntry id="4df9-f6e1-56e5-0641" name="Light Infantry" hidden="false"/>
    <categoryEntry id="19c5-da43-f163-307c" name="British Infantry" hidden="false"/>
    <categoryEntry id="0756-0ac7-218e-1400" name="British Highlander" hidden="false"/>
    <categoryEntry id="d106-7552-718b-67eb" name="British Rifles" hidden="false"/>
    <categoryEntry id="c923-7b50-ce04-2a93" name="Foot Guards Infantry" hidden="false"/>
    <categoryEntry id="18cd-31e4-57e1-ad57" name="KGL Infantry" hidden="false"/>
    <categoryEntry id="1e11-9150-ce31-ad1c" name="Hanoverian Infantry" hidden="false"/>
    <categoryEntry id="24d7-1488-e209-2c99" name="Brunswick Vanguard Infantry" hidden="false"/>
    <categoryEntry id="f229-f00c-cbb7-5691" name="Nassau Infantry" hidden="false"/>
    <categoryEntry id="eb67-c74b-70e3-5a14" name="Duch/Belgian Infantry" hidden="false"/>
    <categoryEntry id="013c-f2cc-fe37-d38b" name="Old Guard" hidden="false"/>
    <categoryEntry id="38eb-c87f-555e-1ff1" name="Middle Guard" hidden="false"/>
    <categoryEntry id="946b-44ae-561d-e7a7" name="Young Guard" hidden="false"/>
    <categoryEntry id="6fe4-88fd-17a2-afbc" name="Marines of the Guard" hidden="false"/>
    <categoryEntry id="22e0-7d86-0dbd-6ec0" name="Cavalry" hidden="false"/>
    <categoryEntry id="01e1-d0b8-2bb3-0b96" name="Light Cavalry" hidden="false"/>
    <categoryEntry id="0967-e386-c7a6-693d" name="Medium Cavalry" hidden="false"/>
    <categoryEntry id="a716-952d-33f2-008f" name="Heavy Cavalry" hidden="false"/>
    <categoryEntry id="1fd1-6c36-f8fb-c77d" name="British Light Cavalry" hidden="false"/>
    <categoryEntry id="d729-6543-8e6d-6c12" name="KGL Light Cavalry" hidden="false"/>
    <categoryEntry id="44de-4508-f9a6-a0e4" name="Hanovarian Cavalry" hidden="false"/>
    <categoryEntry id="3324-89fa-41d5-755a" name="Household Cavalry" hidden="false"/>
    <categoryEntry id="e464-fab7-2eb8-a172" name="Prussian Cavalry" hidden="false"/>
    <categoryEntry id="b041-21d2-f523-442f" name="Landwehr Cavalry" hidden="false"/>
    <categoryEntry id="61c1-c7f2-1762-2913" name="Artilery" hidden="false"/>
    <categoryEntry id="8208-4235-27c7-34cd" name="Foot Artillery" hidden="false"/>
    <categoryEntry id="e255-ea1f-5617-9d40" name="Royal Foot Artillery" hidden="false"/>
    <categoryEntry id="2848-259a-62b5-f915" name="KGL Foot Artillery" hidden="false"/>
    <categoryEntry id="9399-9446-ec85-f908" name="Hanovarian Foot Artillery" hidden="false"/>
    <categoryEntry id="c8ef-ba28-3668-dfee" name="Horse Artillery" hidden="false"/>
    <categoryEntry id="9106-b394-6321-1574" name="Horse Artillery" hidden="false"/>
    <categoryEntry id="4562-b4a4-ff4f-0eda" name="Royal Horse Artillery" hidden="false"/>
    <categoryEntry id="076e-a0d2-bed7-772e" name="KGL Horse Artillery" hidden="false"/>
    <categoryEntry id="d9e1-6c27-477f-35fa" name="Portuguese Light Infantry" hidden="false"/>
    <categoryEntry id="219a-0c7a-ebf9-177a" name="Portuguese Infantry" hidden="false"/>
    <categoryEntry id="97be-84d5-a806-70b5" name="Portuguese Cavalry" hidden="false"/>
    <categoryEntry id="e95f-50ab-51af-c448" name="Portuguese Artillery" hidden="false"/>
    <categoryEntry id="16aa-813f-63c7-2949" name="KGL Heavy Cvaalry" hidden="false"/>
    <categoryEntry id="bb37-b468-767c-b12e" name="Cacadores" hidden="false"/>
    <categoryEntry id="7f8b-3e07-f344-54ea" name="KGL Line Infantry" hidden="false"/>
    <categoryEntry id="74f7-d873-f161-5510" name="KGL Light Infantry" hidden="false"/>
    <categoryEntry id="6b79-3478-87ad-f945" name="Reserve" hidden="false"/>
    <categoryEntry id="98e9-5729-f2d9-1120" name="Vanguard" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="f6a7-15c3-4fd7-9f66" name="Unbound" hidden="false">
      <categoryLinks>
        <categoryLink id="8021-8656-f6fb-9475" name="Configuration" hidden="false" targetId="a873-6e0d-1021-4c39" primary="false"/>
        <categoryLink id="ee8a-5909-7673-8bed" name="Divisional Leader" hidden="false" targetId="25f9-960e-16d9-0271" primary="false"/>
        <categoryLink id="b496-85e5-a25f-3bcf" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
        <categoryLink id="546c-4b36-adb4-227a" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
        <categoryLink id="b815-b993-186e-8e59" name="Light Infantry" hidden="false" targetId="4df9-f6e1-56e5-0641" primary="false"/>
        <categoryLink id="f251-bd9a-d3e6-de61" name="British Infantry" hidden="false" targetId="19c5-da43-f163-307c" primary="false"/>
        <categoryLink id="f7b1-e7dd-02e9-bcd6" name="British Highlander" hidden="false" targetId="0756-0ac7-218e-1400" primary="false"/>
        <categoryLink id="55c6-8a2a-dd5b-5825" name="British Rifles" hidden="false" targetId="d106-7552-718b-67eb" primary="false"/>
        <categoryLink id="9367-81a6-1b1a-9b91" name="Foot Guards Infantry" hidden="false" targetId="c923-7b50-ce04-2a93" primary="false"/>
        <categoryLink id="753d-e724-f229-5be2" name="KGL Infantry" hidden="false" targetId="18cd-31e4-57e1-ad57" primary="false"/>
        <categoryLink id="6938-e7b6-b604-a2b8" name="Hanoverian Infantry" hidden="false" targetId="1e11-9150-ce31-ad1c" primary="false"/>
        <categoryLink id="2086-5ec2-9b24-4c26" name="Old Guard" hidden="false" targetId="013c-f2cc-fe37-d38b" primary="false"/>
        <categoryLink id="bd16-ec15-4867-a1d8" name="Middle Guard" hidden="false" targetId="38eb-c87f-555e-1ff1" primary="false"/>
        <categoryLink id="e7ab-cba0-8b42-377c" name="Young Guard" hidden="false" targetId="946b-44ae-561d-e7a7" primary="false"/>
        <categoryLink id="b369-d23e-3f72-1b9b" name="Marines of the Guard" hidden="false" targetId="6fe4-88fd-17a2-afbc" primary="false"/>
        <categoryLink id="3168-1320-9d96-d9eb" name="Cavalry" hidden="false" targetId="22e0-7d86-0dbd-6ec0" primary="false"/>
        <categoryLink id="2ef7-089a-2207-2d3f" name="Light Cavalry" hidden="false" targetId="01e1-d0b8-2bb3-0b96" primary="false"/>
        <categoryLink id="84df-0f7b-0740-ebaf" name="Light Cavalry" hidden="false" targetId="01e1-d0b8-2bb3-0b96" primary="false"/>
        <categoryLink id="fe0c-2cdf-ae4f-b300" name="British Light Cavalry" hidden="false" targetId="1fd1-6c36-f8fb-c77d" primary="false"/>
        <categoryLink id="aeba-ed47-373a-bd2b" name="Hanovarian Cavalry" hidden="false" targetId="44de-4508-f9a6-a0e4" primary="false"/>
        <categoryLink id="a9d3-7732-e53b-325a" name="Medium Cavalry" hidden="false" targetId="0967-e386-c7a6-693d" primary="false"/>
        <categoryLink id="34ff-b246-ecb8-be26" name="Heavy Cavalry" hidden="false" targetId="a716-952d-33f2-008f" primary="false"/>
        <categoryLink id="aa6c-4eee-2284-51d8" name="Household Cavalry" hidden="false" targetId="3324-89fa-41d5-755a" primary="false"/>
        <categoryLink id="5452-cb62-af79-2eb8" name="Artilery" hidden="false" targetId="61c1-c7f2-1762-2913" primary="false"/>
        <categoryLink id="676a-6cc9-4d4c-d39d" name="Hanovarian Foot Artillery" hidden="false" targetId="9399-9446-ec85-f908" primary="false"/>
        <categoryLink id="8153-6f64-96a4-04fc" name="KGL Foot Artillery" hidden="false" targetId="2848-259a-62b5-f915" primary="false"/>
        <categoryLink id="a3af-7d78-796b-319f" name="Royal Foot Artillery" hidden="false" targetId="e255-ea1f-5617-9d40" primary="false"/>
        <categoryLink id="e1bc-d22f-3d92-d801" name="Horse Artillery" hidden="false" targetId="9106-b394-6321-1574" primary="false"/>
        <categoryLink id="c798-60e5-2b6f-919c" name="KGL Horse Artillery" hidden="false" targetId="076e-a0d2-bed7-772e" primary="false"/>
        <categoryLink id="3f95-2ecc-306c-1fd5" name="Royal Horse Artillery" hidden="false" targetId="4562-b4a4-ff4f-0eda" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
</gameSystem>