<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6abe-88ec-1987-ad2a" name="British (Anglo Netherlands) 1815" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="0ccf-a014-6165-2fa1" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="1451-9a7e-a8e8-6c70" name="British Infantry Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="3d5a-0099-d43e-e269" name="British Infantry" hidden="false" targetId="19c5-da43-f163-307c" primary="false"/>
        <categoryLink id="cbdb-bc0c-2374-d0b2" name="British Highlander" hidden="false" targetId="0756-0ac7-218e-1400" primary="false"/>
        <categoryLink id="b6fa-de96-5ef9-659b" name="British Rifles" hidden="false" targetId="d106-7552-718b-67eb" primary="false"/>
        <categoryLink id="0f95-8206-6a5d-f5ff" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
        <categoryLink id="72ca-8856-bd7a-eac2" name="Royal Foot Artillery" hidden="false" targetId="e255-ea1f-5617-9d40" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="5bd6-a3ed-587a-3b5e" name="KGL Infantry Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="baca-9446-b7bd-b186" name="KGL Infantry" hidden="false" targetId="18cd-31e4-57e1-ad57" primary="false"/>
        <categoryLink id="2e97-549e-624b-330c" name="KGL Foot Artillery" hidden="false" targetId="2848-259a-62b5-f915" primary="false"/>
        <categoryLink id="e7c6-ef48-83ff-66d5" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="8bce-a369-b79c-36fa" name="Hanovarian Infantry Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="5b6c-a51f-a70d-f998" name="Hanoverian Infantry" hidden="false" targetId="1e11-9150-ce31-ad1c" primary="false"/>
        <categoryLink id="db7c-024c-6d40-3ddd" name="Hanovarian Foot Artillery" hidden="false" targetId="9399-9446-ec85-f908" primary="false"/>
        <categoryLink id="41a3-08e6-2c7a-c5e9" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="8443-b254-facd-d5a9" name="British Division" hidden="false">
      <categoryLinks>
        <categoryLink id="0079-8d9b-1c6e-44e8" name="Divisional Leader" hidden="false" targetId="25f9-960e-16d9-0271" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="ddaa-6338-16f9-96a6" name="Guards Infantry Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="c2c3-3707-6647-8b78" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
        <categoryLink id="73c6-459c-b66d-8723" name="Foot Guards Infantry" hidden="false" targetId="c923-7b50-ce04-2a93" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="1b50-bd94-5602-d8e0" name="British Light Cavalry Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="9201-b1af-803a-8dd9" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
        <categoryLink id="709f-b8da-b48e-bc67" name="British Light Cavalry" hidden="false" targetId="1fd1-6c36-f8fb-c77d" primary="false"/>
        <categoryLink id="7ad0-463c-4e57-d747" name="Royal Horse Artillery" hidden="false" targetId="4562-b4a4-ff4f-0eda" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="8899-dc3a-3f35-933f" name="KGL Light Cavalry Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="7737-19ef-8c5d-2639" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
        <categoryLink id="e6fc-31fe-e834-ba5b" name="KGL Horse Artillery" hidden="false" targetId="076e-a0d2-bed7-772e" primary="false"/>
        <categoryLink id="d384-bc36-2c95-8189" name="KGL Light Cavalry" hidden="false" targetId="d729-6543-8e6d-6c12" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="ba8e-399b-e0e3-86db" name="Hanovarian Cavalry Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="5ad3-82f5-a6fe-da3f" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
        <categoryLink id="d63b-8d0c-a16c-2be2" name="Hanovarian Cavalry" hidden="false" targetId="44de-4508-f9a6-a0e4" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="8496-3bfe-c7b7-23f2" name="Heavy Cavalry Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="fec4-3f24-11d5-a80d" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
        <categoryLink id="3ca1-cb8a-db64-8bb1" name="Heavy Cavalry" hidden="false" targetId="a716-952d-33f2-008f" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="70e8-220b-2c0b-09a0" name="Household Bridage" hidden="false">
      <categoryLinks>
        <categoryLink id="5cab-7db7-e433-cb56" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
        <categoryLink id="6fd6-2d77-6320-d5d5" name="Household Cavalry" hidden="false" targetId="3324-89fa-41d5-755a" primary="false"/>
        <categoryLink id="7539-50aa-47ed-905a" name="Royal Horse Artillery" hidden="false" targetId="4562-b4a4-ff4f-0eda" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="6678-0f28-a7f6-da5c" name="Artillery Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="b417-75dd-2537-2c8a" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
        <categoryLink id="bd93-dbe5-0e91-a8a3" name="Royal Horse Artillery" hidden="false" targetId="4562-b4a4-ff4f-0eda" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="aab1-56f5-e0f1-a119" name="Brigade Commander" hidden="false" collective="false" import="true" targetId="df8a-eac6-8e8c-012b" type="selectionEntry">
      <entryLinks>
        <entryLink id="675e-58e4-d138-70b6" name="Staff rating 8" hidden="false" collective="false" import="true" targetId="aed3-ad98-e57e-9ec2" type="selectionEntry"/>
        <entryLink id="1b50-fb78-1535-a1e6" name="Staff Rating 9" hidden="false" collective="false" import="true" targetId="3f48-59a0-1b6f-c897" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c0be-4b30-4809-cec9" name="Divisional Commander" hidden="false" collective="false" import="true" targetId="c185-173b-1288-7947" type="selectionEntry">
      <entryLinks>
        <entryLink id="c23f-f56b-8c8a-71bb" name="Staff rating 8" hidden="false" collective="false" import="true" targetId="aed3-ad98-e57e-9ec2" type="selectionEntry"/>
        <entryLink id="6a13-8fe2-5d89-3904" name="Staff Rating 9" hidden="false" collective="false" import="true" targetId="3f48-59a0-1b6f-c897" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3ce1-3b6a-14e3-f73d" name="British Foot Guards" hidden="false" collective="false" import="true" targetId="c345-71bb-a609-f532" type="selectionEntry">
      <entryLinks>
        <entryLink id="0488-8f18-1d4c-073c" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="4923-51ea-7c02-b539" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" targetId="e673-c635-cdca-face" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="add0-aa5a-8f98-9325" name="British Light Dragoon Hussar" hidden="false" collective="false" import="true" targetId="b9ab-9144-a3c1-1906" type="selectionEntry">
      <entryLinks>
        <entryLink id="85f0-6b6e-c423-8fca" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="cab5-a1f5-a9e3-05db" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" targetId="e673-c635-cdca-face" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d74a-44e7-cfb1-1387" name="British Light Infantry" hidden="false" collective="false" import="true" targetId="8bbd-00c1-fb45-5ad6" type="selectionEntry">
      <entryLinks>
        <entryLink id="8313-1b6c-07a2-e861" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="0348-1fe7-22b6-432a" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" targetId="e673-c635-cdca-face" type="selectionEntry"/>
        <entryLink id="fdd0-3c88-025d-adb7" name="Infantry Upgrade to Veteran, Reliable, Elite 5+" hidden="false" collective="false" import="true" targetId="bfb5-9d7c-4ff5-5530" type="selectionEntry"/>
        <entryLink id="d66d-d10c-ec75-2305" name="Infantry Upgrade to Reliable, Elite 4+" hidden="false" collective="false" import="true" targetId="1d63-fbcb-ac4b-2683" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c5b0-8d9d-aea0-cca4" name="British Line Infantry" hidden="false" collective="false" import="true" targetId="13ef-cfdf-6ba0-9b7d" type="selectionEntry">
      <entryLinks>
        <entryLink id="9e52-37d2-e7fc-22cf" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="6b9b-6013-4286-67eb" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" targetId="e673-c635-cdca-face" type="selectionEntry"/>
        <entryLink id="396c-e617-9c02-aef5" name="Infantry Upgrade to Reliable, Elite 4+" hidden="false" collective="false" import="true" targetId="1d63-fbcb-ac4b-2683" type="selectionEntry"/>
        <entryLink id="98d5-7349-1156-a13a" name="Infantry Upgrade to Veteran, Reliable, Elite 5+" hidden="false" collective="false" import="true" targetId="bfb5-9d7c-4ff5-5530" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5348-f134-ead0-27ce" name="Dragoon Guards Cavalry" hidden="false" collective="false" import="true" targetId="67e8-f421-a44e-071a" type="selectionEntry">
      <entryLinks>
        <entryLink id="af06-240d-4877-01a2" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="de79-5a10-a166-386c" name="Hanovarian Duke of Cumberland Hussars" hidden="false" collective="false" import="true" targetId="d555-7682-88c1-4bc2" type="selectionEntry"/>
    <entryLink id="8970-64cf-4e06-e585" name="Hanovarian Field Light Battalion" hidden="false" collective="false" import="true" targetId="b9a5-4a97-c3a8-1e9f" type="selectionEntry">
      <entryLinks>
        <entryLink id="cf48-5ff3-4341-1983" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="c465-992f-9846-c927" name="Hanovarians Upgrade to Fire First" hidden="false" collective="false" import="true" targetId="6d40-dfe7-8484-2e08" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7298-f0a3-3a9a-5bad" name="Hanovarian Field Line Battalion" hidden="false" collective="false" import="true" targetId="a173-af9a-96f8-878c" type="selectionEntry">
      <entryLinks>
        <entryLink id="2f2b-e558-e824-a011" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="a9c6-af4c-b4a9-037f" name="Hanovarians Upgrade to Fire First" hidden="false" collective="false" import="true" targetId="6d40-dfe7-8484-2e08" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="331a-382a-40a1-6352" name="Hanovarian Foot Artillery" hidden="false" collective="false" import="true" targetId="6584-5127-9559-7c4c" type="selectionEntry"/>
    <entryLink id="bfae-af3b-5e42-e2a1" name="Hanovarian Jager Companies" hidden="false" collective="false" import="true" targetId="1925-c2bd-bc76-ab89" type="selectionEntry">
      <entryLinks>
        <entryLink id="ee2e-4b80-a4ee-9088" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0548-6367-ca8c-ced0" name="Hanovarian Landwehr" hidden="false" collective="false" import="true" targetId="4c07-da63-843d-c79b" type="selectionEntry">
      <entryLinks>
        <entryLink id="c8a1-f1f5-7e40-7dbe" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5802-686b-7940-50e0" name="Hanovarian Light Cavalry" hidden="false" collective="false" import="true" targetId="14b2-da8c-ed7e-80f5" type="selectionEntry"/>
    <entryLink id="ec78-0b6a-e640-fc1b" name="Highland Infantry" hidden="false" collective="false" import="true" targetId="e578-c886-069c-2e35" type="selectionEntry">
      <entryLinks>
        <entryLink id="0aae-7a51-9939-6c3c" name="Highlanders Upgrade to Ferocious Charge" hidden="false" collective="false" import="true" targetId="e265-c052-f86f-bc40" type="selectionEntry"/>
        <entryLink id="1501-2dae-b90d-f42f" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="c7ff-de17-3343-dadf" name="Infantry Upgrade to Reliable, Elite 4+" hidden="false" collective="false" import="true" targetId="1d63-fbcb-ac4b-2683" type="selectionEntry"/>
        <entryLink id="d8f5-1260-7c69-aa13" name="Infantry Upgrade to Veteran, Reliable, Elite 5+" hidden="false" collective="false" import="true" targetId="bfb5-9d7c-4ff5-5530" type="selectionEntry"/>
        <entryLink id="4516-a843-80a7-36d0" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" targetId="e673-c635-cdca-face" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1370-c000-46d8-e2ca" name="Household Cavalry" hidden="false" collective="false" import="true" targetId="44f0-b405-eda6-5164" type="selectionEntry">
      <entryLinks>
        <entryLink id="c5b1-e1be-81fe-1db1" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1add-5d39-12a2-b658" name="KGL Foot Artillery" hidden="false" collective="false" import="true" targetId="1f3f-0413-0bca-c240" type="selectionEntry">
      <entryLinks>
        <entryLink id="0e18-b070-8855-f9f3" name="Artillery Upgrade Veteran, Elite 5+" hidden="false" collective="false" import="true" targetId="66f4-a288-cfcc-0bdf" type="selectionEntry"/>
        <entryLink id="014e-5676-e778-6802" name="Artillery Upgrade Elite 4+" hidden="false" collective="false" import="true" targetId="cb5e-a1b9-ff37-562e" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6efd-b65d-19d4-356f" name="KGL Horse Artillery" hidden="false" collective="false" import="true" targetId="dfb2-25f2-bcf2-8d17" type="selectionEntry">
      <entryLinks>
        <entryLink id="729b-427e-4da1-f3d3" name="Artillery Upgrade Elite 4+" hidden="false" collective="false" import="true" targetId="cb5e-a1b9-ff37-562e" type="selectionEntry"/>
        <entryLink id="9762-ee15-33ad-3054" name="Artillery Upgrade Elite 5+" hidden="false" collective="false" import="true" targetId="ba02-168e-a994-0536" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8fbe-90d5-eb15-1abf" name="KGL Light Dragoon Hussar" hidden="false" collective="false" import="true" targetId="c631-1010-6181-69dd" type="selectionEntry">
      <entryLinks>
        <entryLink id="8ebc-c45d-8965-5875" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="daaf-77a2-269f-8598" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" targetId="e673-c635-cdca-face" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="735f-9d0f-2a3f-d490" name="KGL Light Infantry" hidden="false" collective="false" import="true" targetId="74d7-1afb-25a3-1333" type="selectionEntry">
      <entryLinks>
        <entryLink id="e522-7514-5a8b-1a0d" name="Infantry Upgrade to Veteran, Reliable, Elite 4+" hidden="false" collective="false" import="true" targetId="0bf1-d5cf-3d02-a648" type="selectionEntry"/>
        <entryLink id="3552-aae5-1581-1d97" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1bef-60ff-2b41-35eb" name="KGL Line Infantry" hidden="false" collective="false" import="true" targetId="7f8d-d0bd-c0c3-3032" type="selectionEntry">
      <entryLinks>
        <entryLink id="0202-b329-06b2-e354" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="e025-d603-566c-667e" name="Infantry Upgrade to Veteran, Reliable, Elite 4+" hidden="false" collective="false" import="true" targetId="0bf1-d5cf-3d02-a648" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2c15-e715-dbd9-609a" name="Rifle Battalion" hidden="false" collective="false" import="true" targetId="ba25-33f6-1f74-895d" type="selectionEntry"/>
    <entryLink id="ac9e-c1a4-eb68-916f" name="Rifle Companies (Small)" hidden="false" collective="false" import="true" targetId="4fe6-5bc8-ff9e-b7eb" type="selectionEntry"/>
    <entryLink id="91ec-47c0-8ca7-98c8" name="Rifle Company (Tiny)" hidden="false" collective="false" import="true" targetId="42dc-d4f8-342c-386a" type="selectionEntry"/>
    <entryLink id="d2f9-62d3-f14b-5df8" name="Royal Foot Artillery" hidden="false" collective="false" import="true" targetId="71ca-1888-2fe1-fb3a" type="selectionEntry">
      <entryLinks>
        <entryLink id="b712-f571-51d0-14be" name="Artillery Upgrade Veteran, Elite 5+" hidden="false" collective="false" import="true" targetId="66f4-a288-cfcc-0bdf" type="selectionEntry"/>
        <entryLink id="846f-e13e-dd5f-06e0" name="Artillery Upgrade Elite 4+" hidden="false" collective="false" import="true" targetId="cb5e-a1b9-ff37-562e" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8d0a-5b38-3e5e-37c2" name="Royal Horse Artillery" hidden="false" collective="false" import="true" targetId="e8c9-adfd-d951-3445" type="selectionEntry">
      <entryLinks>
        <entryLink id="d46e-04b0-c5c0-50b4" name="Artillery Upgrade Elite 4+" hidden="false" collective="false" import="true" targetId="cb5e-a1b9-ff37-562e" type="selectionEntry"/>
        <entryLink id="aeb6-328a-11cd-c17c" name="Artillery Upgrade Elite 5+" hidden="false" collective="false" import="true" targetId="ba02-168e-a994-0536" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2c27-3f7d-1c65-aea2" name="British Dragoons" hidden="false" collective="false" import="true" targetId="c46b-c7d4-51d8-4757" type="selectionEntry">
      <entryLinks>
        <entryLink id="2013-a5a1-6cac-8646" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="c185-173b-1288-7947" name="Divisional Commander" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="c69d-7b89-1870-fcee" name="New CategoryLink" hidden="false" targetId="25f9-960e-16d9-0271" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="df8a-eac6-8e8c-012b" name="Brigade Commander" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="e6e4-7ff1-c737-1616" name="New CategoryLink" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7940-7fb2-990e-949d" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21df-5af0-9447-448e" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="-8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4858-dc75-3cbd-dc3a" name="Cavalry Upgrade to Reliable and +1 H2H " hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fef-bac1-2b6b-dad9" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1d63-fbcb-ac4b-2683" name="Infantry Upgrade to Reliable, Elite 4+" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50f9-f519-e9bd-7e27" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bfb5-9d7c-4ff5-5530" name="Infantry Upgrade to Veteran, Reliable, Elite 5+" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1e8-4c55-2652-1184" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6774-1e5b-8e50-7203" name="Infantry Upgrade to Tough" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ee6-6bb8-beaa-0fd0" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ff93-49cc-f946-a0f5" name="Infantry downgrade to Morale 5" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70d5-1e36-9493-95bf" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="-4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56f8-f3e3-20e5-a709" name="Infantry downgrade to Unreliable" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3396-2257-55c3-5e2c" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="-3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0cb1-f95a-1a80-f7a4" name="Infantry Remove Pas de Charge" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66de-b2d7-4e19-239e" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="-2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="044e-9de3-5e06-5a03" name="Infantry downgrade to Wavering" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6993-a852-3401-eaff" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="-6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aed3-ad98-e57e-9ec2" name="Staff rating 8" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35e4-03e0-7937-567b" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3f48-59a0-1b6f-c897" name="Staff Rating 9" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7997-b287-5c57-3bce" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ba02-168e-a994-0536" name="Artillery Upgrade Elite 5+" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f61-0b10-d864-1c05" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cb5e-a1b9-ff37-562e" name="Artillery Upgrade Elite 4+" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a04-7ca9-37a9-fe52" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="13ef-cfdf-6ba0-9b7d" name="British Line Infantry" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="33f4-2b75-3a92-7ec5" name="New CategoryLink" hidden="false" targetId="19c5-da43-f163-307c" primary="true"/>
        <categoryLink id="7b55-2b99-9ffe-b6a7" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="39.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f8d-d0bd-c0c3-3032" name="KGL Line Infantry" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="bcff-e65a-fd0c-f9a2" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
        <categoryLink id="c665-0889-bbbc-5d0b" name="New CategoryLink" hidden="false" targetId="18cd-31e4-57e1-ad57" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8bbd-00c1-fb45-5ad6" name="British Light Infantry" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="c667-6acc-0d50-3dfd" name="New CategoryLink" hidden="false" targetId="19c5-da43-f163-307c" primary="true"/>
        <categoryLink id="a05e-f4ea-ac91-9fed" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="42.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="74d7-1afb-25a3-1333" name="KGL Light Infantry" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="9d28-e901-31c7-b99a" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
        <categoryLink id="e61b-08f2-03b3-f625" name="New CategoryLink" hidden="false" targetId="18cd-31e4-57e1-ad57" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c345-71bb-a609-f532" name="British Foot Guards" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="2e4d-8482-36df-376e" name="New CategoryLink" hidden="false" targetId="c923-7b50-ce04-2a93" primary="true"/>
        <categoryLink id="ad9a-ee20-5ad2-0533" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="62.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e578-c886-069c-2e35" name="Highland Infantry" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="23b9-3b49-a6da-4115" name="New CategoryLink" hidden="false" targetId="19c5-da43-f163-307c" primary="false"/>
        <categoryLink id="2fc5-31bb-5ad7-2f3f" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
        <categoryLink id="dbd7-3980-a07d-a9c6" name="New CategoryLink" hidden="false" targetId="0756-0ac7-218e-1400" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="42dc-d4f8-342c-386a" name="Rifle Company (Tiny)" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="4de6-33b2-b70a-8fe6" name="New CategoryLink" hidden="false" targetId="d106-7552-718b-67eb" primary="true"/>
        <categoryLink id="b81b-0c2c-405c-8258" name="British Infantry" hidden="false" targetId="19c5-da43-f163-307c" primary="false"/>
        <categoryLink id="f56b-70aa-e69d-fe60" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="24.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4fe6-5bc8-ff9e-b7eb" name="Rifle Companies (Small)" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="c0a7-163a-186d-4464" name="New CategoryLink" hidden="false" targetId="d106-7552-718b-67eb" primary="true"/>
        <categoryLink id="e954-f9c9-d5e9-829e" name="British Infantry" hidden="false" targetId="19c5-da43-f163-307c" primary="false"/>
        <categoryLink id="d3b6-ea7f-d89a-e3a7" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="48.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ba25-33f6-1f74-895d" name="Rifle Battalion" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="eca7-960b-fb41-c8b0" name="New CategoryLink" hidden="false" targetId="d106-7552-718b-67eb" primary="true"/>
        <categoryLink id="abb7-4e72-1efc-18a7" name="British Infantry" hidden="false" targetId="19c5-da43-f163-307c" primary="false"/>
        <categoryLink id="3847-1767-472f-52c0" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="56.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a173-af9a-96f8-878c" name="Hanovarian Field Line Battalion" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="196b-1884-5bf2-9168" name="New CategoryLink" hidden="false" targetId="1e11-9150-ce31-ad1c" primary="true"/>
        <categoryLink id="fd07-5f0b-d5f1-2975" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="36.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b9a5-4a97-c3a8-1e9f" name="Hanovarian Field Light Battalion" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6d12-915c-6536-9da5" name="New CategoryLink" hidden="false" targetId="1e11-9150-ce31-ad1c" primary="true"/>
        <categoryLink id="5faf-4906-e883-525d" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="39.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4c07-da63-843d-c79b" name="Hanovarian Landwehr" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="14fa-2869-14e5-6aee" name="New CategoryLink" hidden="false" targetId="1e11-9150-ce31-ad1c" primary="true"/>
        <categoryLink id="f677-4814-be77-3d9b" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1925-c2bd-bc76-ab89" name="Hanovarian Jager Companies" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="890f-184d-346a-8524" name="New CategoryLink" hidden="false" targetId="1e11-9150-ce31-ad1c" primary="true"/>
        <categoryLink id="ff47-064b-0bb9-60f3" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="33.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="67e8-f421-a44e-071a" name="Dragoon Guards Cavalry" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="165a-08f1-22e2-321e" name="New CategoryLink" hidden="false" targetId="3324-89fa-41d5-755a" primary="true"/>
        <categoryLink id="c9fc-9b77-d985-3fd4" name="Heavy Cavalry" hidden="false" targetId="a716-952d-33f2-008f" primary="false"/>
        <categoryLink id="eb2d-65b3-7000-2117" name="Cavalry" hidden="false" targetId="22e0-7d86-0dbd-6ec0" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="47.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="44f0-b405-eda6-5164" name="Household Cavalry" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="47a6-76de-53c4-26bf" name="New CategoryLink" hidden="false" targetId="3324-89fa-41d5-755a" primary="true"/>
        <categoryLink id="fe69-ff09-b102-c8d1" name="Heavy Cavalry" hidden="false" targetId="a716-952d-33f2-008f" primary="false"/>
        <categoryLink id="1047-5316-9b66-620c" name="Cavalry" hidden="false" targetId="22e0-7d86-0dbd-6ec0" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="58.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b9ab-9144-a3c1-1906" name="British Light Dragoon Hussar" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="7143-c90c-2416-08b4" name="New CategoryLink" hidden="false" targetId="01e1-d0b8-2bb3-0b96" primary="false"/>
        <categoryLink id="411d-b1e5-96e3-6e9c" name="Cavalry" hidden="false" targetId="22e0-7d86-0dbd-6ec0" primary="false"/>
        <categoryLink id="e9d4-3bd6-5294-0f69" name="New CategoryLink" hidden="false" targetId="1fd1-6c36-f8fb-c77d" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="46.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c631-1010-6181-69dd" name="KGL Light Dragoon Hussar" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8ddf-a68f-d924-1279" name="New CategoryLink" hidden="false" targetId="01e1-d0b8-2bb3-0b96" primary="false"/>
        <categoryLink id="6a0d-5a38-cb9e-7f36" name="Cavalry" hidden="false" targetId="22e0-7d86-0dbd-6ec0" primary="false"/>
        <categoryLink id="57f2-f262-a45a-d243" name="New CategoryLink" hidden="false" targetId="d729-6543-8e6d-6c12" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="46.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="14b2-da8c-ed7e-80f5" name="Hanovarian Light Cavalry" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="5ca3-be8c-cfec-731f" name="New CategoryLink" hidden="false" targetId="44de-4508-f9a6-a0e4" primary="true"/>
        <categoryLink id="58f2-5824-5f7f-e2a7" name="Light Cavalry" hidden="false" targetId="01e1-d0b8-2bb3-0b96" primary="false"/>
        <categoryLink id="5a65-a997-6ba4-b17a" name="Cavalry" hidden="false" targetId="22e0-7d86-0dbd-6ec0" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="41.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d555-7682-88c1-4bc2" name="Hanovarian Duke of Cumberland Hussars" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6856-4f73-ba56-4b8d" name="New CategoryLink" hidden="false" targetId="44de-4508-f9a6-a0e4" primary="true"/>
        <categoryLink id="d3a7-b780-0187-be4e" name="Light Cavalry" hidden="false" targetId="01e1-d0b8-2bb3-0b96" primary="false"/>
        <categoryLink id="44bc-88de-b148-a715" name="Cavalry" hidden="false" targetId="22e0-7d86-0dbd-6ec0" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="27.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="71ca-1888-2fe1-fb3a" name="Royal Foot Artillery" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="4d59-3f6d-e75d-cc35" name="New CategoryLink" hidden="false" targetId="e255-ea1f-5617-9d40" primary="true"/>
        <categoryLink id="da5e-6a64-b18a-cb85" name="Artilery" hidden="false" targetId="61c1-c7f2-1762-2913" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="31.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e8c9-adfd-d951-3445" name="Royal Horse Artillery" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="2a7a-e1e7-3240-c478" name="Artilery" hidden="false" targetId="61c1-c7f2-1762-2913" primary="false"/>
        <categoryLink id="08b9-e9b0-6add-a978" name="New CategoryLink" hidden="false" targetId="4562-b4a4-ff4f-0eda" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="34.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1f3f-0413-0bca-c240" name="KGL Foot Artillery" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="7fab-5d2a-ab93-512b" name="Artilery" hidden="false" targetId="61c1-c7f2-1762-2913" primary="false"/>
        <categoryLink id="a14e-5abd-740d-e8cb" name="New CategoryLink" hidden="false" targetId="2848-259a-62b5-f915" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="31.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dfb2-25f2-bcf2-8d17" name="KGL Horse Artillery" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="4037-0ccb-c1f0-a52e" name="Artilery" hidden="false" targetId="61c1-c7f2-1762-2913" primary="false"/>
        <categoryLink id="f6ed-7c66-3750-ee65" name="New CategoryLink" hidden="false" targetId="076e-a0d2-bed7-772e" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="34.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6584-5127-9559-7c4c" name="Hanovarian Foot Artillery" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6e0c-911f-8227-ad9d" name="New CategoryLink" hidden="false" targetId="9399-9446-ec85-f908" primary="true"/>
        <categoryLink id="bfda-9785-46ff-9b6a" name="Artilery" hidden="false" targetId="61c1-c7f2-1762-2913" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="27.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c46b-c7d4-51d8-4757" name="British Dragoons" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8ece-02e8-e9dc-174c" name="New CategoryLink" hidden="false" targetId="a716-952d-33f2-008f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="47.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d40-dfe7-8484-2e08" name="Hanovarians Upgrade to Fire First" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8054-203c-d074-9de8" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0bf1-d5cf-3d02-a648" name="Infantry Upgrade to Veteran, Reliable, Elite 4+" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99b7-2fe4-5269-5130" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e265-c052-f86f-bc40" name="Highlanders Upgrade to Ferocious Charge" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa00-9d4e-44e6-a6ab" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dd35-c035-c18c-26c3" name="KGL Cavalry Upgrade to Veteran, Reliable and +1 H2H " hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1678-3699-f5db-d610" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="66f4-a288-cfcc-0bdf" name="Artillery Upgrade Veteran, Elite 5+" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d143-d69f-755c-82f5" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e673-c635-cdca-face" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a68a-fc8d-7d77-91ec" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="8.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>