<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6abe-88ec-1987-ad2a" name="British (Anglo Netherlands) 1815 Waterloo" revision="18" battleScribeVersion="2.03" library="false" gameSystemId="0ccf-a014-6165-2fa1" gameSystemRevision="17" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <forceEntries>
    <forceEntry id="378a-1627-1d06-29cf" name="British Division" hidden="false">
      <forceEntries>
        <forceEntry id="f5cf-2d83-7242-d6af" name="Artillery Brigade" hidden="false">
          <categoryLinks>
            <categoryLink id="5d6f-e8d5-58b9-4493" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
            <categoryLink id="7836-b8a7-50fc-6357" name="Royal Horse Artillery" hidden="false" targetId="4562-b4a4-ff4f-0eda" primary="false"/>
          </categoryLinks>
        </forceEntry>
        <forceEntry id="84f4-f807-4b3b-d1e7" name="British Infantry Brigade" hidden="false">
          <categoryLinks>
            <categoryLink id="c2bf-4483-426e-bd3d" name="British Infantry" hidden="false" targetId="19c5-da43-f163-307c" primary="false"/>
            <categoryLink id="35c9-9c52-f0db-6dae" name="British Highlander" hidden="false" targetId="0756-0ac7-218e-1400" primary="false"/>
            <categoryLink id="694c-a5d2-1a66-fd42" name="British Rifles" hidden="false" targetId="d106-7552-718b-67eb" primary="false"/>
            <categoryLink id="0587-bf1b-20d6-4b0c" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
            <categoryLink id="fde1-d210-c2f5-2753" name="Royal Foot Artillery" hidden="false" targetId="e255-ea1f-5617-9d40" primary="false"/>
          </categoryLinks>
        </forceEntry>
        <forceEntry id="6a7d-ab44-b139-1b11" name="British Light Cavalry Brigade" hidden="false">
          <categoryLinks>
            <categoryLink id="17a5-2283-199d-c76f" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
            <categoryLink id="fe8a-57c8-e4d4-d76a" name="British Light Cavalry" hidden="false" targetId="1fd1-6c36-f8fb-c77d" primary="false"/>
            <categoryLink id="116d-0f7e-ba39-a9fb" name="Royal Horse Artillery" hidden="false" targetId="4562-b4a4-ff4f-0eda" primary="false"/>
          </categoryLinks>
        </forceEntry>
        <forceEntry id="6aaf-60e4-bc4c-c9cd" name="Guards Infantry Brigade" hidden="false">
          <categoryLinks>
            <categoryLink id="aafe-b89a-b44d-6dd5" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
            <categoryLink id="4c42-1536-25ae-45bc" name="Foot Guards Infantry" hidden="false" targetId="c923-7b50-ce04-2a93" primary="false"/>
          </categoryLinks>
        </forceEntry>
        <forceEntry id="ab63-6898-9303-1530" name="Hanovarian Cavalry Brigade" hidden="false">
          <categoryLinks>
            <categoryLink id="0588-1ee4-881e-488b" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
            <categoryLink id="96c1-2b33-de61-5e16" name="Hanovarian Cavalry" hidden="false" targetId="44de-4508-f9a6-a0e4" primary="false"/>
          </categoryLinks>
        </forceEntry>
        <forceEntry id="a61a-7e93-5861-7a47" name="Hanovarian Infantry Brigade" hidden="false">
          <categoryLinks>
            <categoryLink id="3e5f-f03e-88e0-1635" name="Hanoverian Infantry" hidden="false" targetId="1e11-9150-ce31-ad1c" primary="false"/>
            <categoryLink id="9d1a-4eae-3952-4264" name="Hanovarian Foot Artillery" hidden="false" targetId="9399-9446-ec85-f908" primary="false"/>
            <categoryLink id="ff90-fcf0-5854-bdef" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
          </categoryLinks>
        </forceEntry>
        <forceEntry id="3cb4-c464-71a7-ae9b" name="Heavy Cavalry Brigade" hidden="false">
          <categoryLinks>
            <categoryLink id="21e1-e535-b1ca-0290" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
            <categoryLink id="7929-89f6-ce41-0179" name="Heavy Cavalry" hidden="false" targetId="a716-952d-33f2-008f" primary="false"/>
          </categoryLinks>
        </forceEntry>
        <forceEntry id="65e2-7873-c04f-8676" name="Household Bridage" hidden="false">
          <categoryLinks>
            <categoryLink id="139f-486b-92f6-b8ef" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
            <categoryLink id="912f-3153-385d-8386" name="Household Cavalry" hidden="false" targetId="3324-89fa-41d5-755a" primary="false"/>
            <categoryLink id="a489-ad09-b9a2-5c81" name="Royal Horse Artillery" hidden="false" targetId="4562-b4a4-ff4f-0eda" primary="false"/>
          </categoryLinks>
        </forceEntry>
        <forceEntry id="f2a6-846d-6bea-6e2e" name="KGL Infantry Brigade" hidden="false">
          <categoryLinks>
            <categoryLink id="e429-0b06-9977-d64f" name="KGL Infantry" hidden="false" targetId="18cd-31e4-57e1-ad57" primary="false"/>
            <categoryLink id="f26d-bdeb-21f4-f16f" name="KGL Foot Artillery" hidden="false" targetId="2848-259a-62b5-f915" primary="false"/>
            <categoryLink id="d129-1230-7354-0904" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
          </categoryLinks>
        </forceEntry>
        <forceEntry id="20bf-0811-639a-e99f" name="KGL Light Cavalry Brigade" hidden="false">
          <categoryLinks>
            <categoryLink id="8bf6-8dd5-f6fe-4857" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
            <categoryLink id="9b5f-0883-eb66-774a" name="KGL Horse Artillery" hidden="false" targetId="076e-a0d2-bed7-772e" primary="false"/>
            <categoryLink id="2e63-b348-6b00-84c7" name="KGL Light Cavalry" hidden="false" targetId="d729-6543-8e6d-6c12" primary="false"/>
          </categoryLinks>
        </forceEntry>
      </forceEntries>
      <categoryLinks>
        <categoryLink id="0079-8d9b-1c6e-44e8" name="Divisional Leader" hidden="false" targetId="25f9-960e-16d9-0271" primary="false"/>
        <categoryLink id="51f6-22ed-5e45-948d" name="Configuration" hidden="false" targetId="a873-6e0d-1021-4c39" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="19b7-af62-1447-5289" name="Artillery Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="7f6c-3fd5-4553-2064" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
        <categoryLink id="a1fc-c154-6221-7c56" name="Royal Horse Artillery" hidden="false" targetId="4562-b4a4-ff4f-0eda" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="b14e-944b-3db4-fa91" name="British Infantry Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="f051-826d-d48a-0d74" name="British Infantry" hidden="false" targetId="19c5-da43-f163-307c" primary="false"/>
        <categoryLink id="d04d-10fd-7ece-b69e" name="British Highlander" hidden="false" targetId="0756-0ac7-218e-1400" primary="false"/>
        <categoryLink id="2d0e-9d34-ded4-6a89" name="British Rifles" hidden="false" targetId="d106-7552-718b-67eb" primary="false"/>
        <categoryLink id="eb46-7087-b929-9a82" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
        <categoryLink id="46bf-63f7-7e9d-f062" name="Royal Foot Artillery" hidden="false" targetId="e255-ea1f-5617-9d40" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="622e-30d5-f3f7-1ecf" name="British Light Cavalry Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="fc93-78f9-4613-ae64" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
        <categoryLink id="78b4-4364-ace2-b516" name="British Light Cavalry" hidden="false" targetId="1fd1-6c36-f8fb-c77d" primary="false"/>
        <categoryLink id="b527-8caa-c814-aef2" name="Royal Horse Artillery" hidden="false" targetId="4562-b4a4-ff4f-0eda" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="946e-43e1-b2d5-571c" name="Guards Infantry Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="9231-68e8-b50f-62e9" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
        <categoryLink id="654c-92a6-e122-7c85" name="Foot Guards Infantry" hidden="false" targetId="c923-7b50-ce04-2a93" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="d15e-208e-5535-60d1" name="Hanovarian Cavalry Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="6aa2-f9f1-fc8b-2801" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
        <categoryLink id="7610-bc50-6c2d-3559" name="Hanovarian Cavalry" hidden="false" targetId="44de-4508-f9a6-a0e4" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="80e8-7511-b7a2-16b5" name="Hanovarian Infantry Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="09b6-51b8-f6c2-e2f8" name="Hanoverian Infantry" hidden="false" targetId="1e11-9150-ce31-ad1c" primary="false"/>
        <categoryLink id="35b9-2d05-1bbf-bf43" name="Hanovarian Foot Artillery" hidden="false" targetId="9399-9446-ec85-f908" primary="false"/>
        <categoryLink id="a7fe-c9ea-bc10-3cea" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="5021-ef32-1891-2b59" name="Heavy Cavalry Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="57a3-436e-61cb-e6d8" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
        <categoryLink id="933f-6be1-b77e-d07c" name="Heavy Cavalry" hidden="false" targetId="a716-952d-33f2-008f" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="bd91-9526-0b02-08e4" name="Household Bridage" hidden="false">
      <categoryLinks>
        <categoryLink id="4c26-4d41-4516-12d5" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
        <categoryLink id="fd4e-9b98-961c-879a" name="Household Cavalry" hidden="false" targetId="3324-89fa-41d5-755a" primary="false"/>
        <categoryLink id="83e0-fb38-5eae-ceda" name="Royal Horse Artillery" hidden="false" targetId="4562-b4a4-ff4f-0eda" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="5056-b177-91f2-870b" name="KGL Infantry Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="9fca-1c5f-6549-80eb" name="KGL Infantry" hidden="false" targetId="18cd-31e4-57e1-ad57" primary="false"/>
        <categoryLink id="3826-b230-599f-4bdd" name="KGL Foot Artillery" hidden="false" targetId="2848-259a-62b5-f915" primary="false"/>
        <categoryLink id="8154-1330-bdd6-28f2" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="8be2-c9c0-87d1-fe37" name="KGL Light Cavalry Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="d308-3ab7-0ccf-77f5" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
        <categoryLink id="219a-109f-5e1c-26ff" name="KGL Horse Artillery" hidden="false" targetId="076e-a0d2-bed7-772e" primary="false"/>
        <categoryLink id="96e1-526e-b513-31a7" name="KGL Light Cavalry" hidden="false" targetId="d729-6543-8e6d-6c12" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="aab1-56f5-e0f1-a119" name="Brigade Commander" hidden="false" collective="false" import="true" targetId="df8a-eac6-8e8c-012b" type="selectionEntry"/>
    <entryLink id="c0be-4b30-4809-cec9" name="Divisional Commander" hidden="false" collective="false" import="true" targetId="c185-173b-1288-7947" type="selectionEntry"/>
    <entryLink id="3ce1-3b6a-14e3-f73d" name="British Foot Guards" hidden="false" collective="false" import="true" targetId="c345-71bb-a609-f532" type="selectionEntry"/>
    <entryLink id="add0-aa5a-8f98-9325" name="British Light Dragoon Hussar" hidden="false" collective="false" import="true" targetId="b9ab-9144-a3c1-1906" type="selectionEntry"/>
    <entryLink id="d74a-44e7-cfb1-1387" name="British Light Infantry" hidden="false" collective="false" import="true" targetId="8bbd-00c1-fb45-5ad6" type="selectionEntry"/>
    <entryLink id="c5b0-8d9d-aea0-cca4" name="British Line Infantry" hidden="false" collective="false" import="true" targetId="13ef-cfdf-6ba0-9b7d" type="selectionEntry"/>
    <entryLink id="5348-f134-ead0-27ce" name="Dragoon Guards Cavalry" hidden="false" collective="false" import="true" targetId="67e8-f421-a44e-071a" type="selectionEntry"/>
    <entryLink id="de79-5a10-a166-386c" name="Hanovarian Duke of Cumberland Hussars" hidden="false" collective="false" import="true" targetId="d555-7682-88c1-4bc2" type="selectionEntry"/>
    <entryLink id="8970-64cf-4e06-e585" name="Hanovarian Field Light Battalion" hidden="false" collective="false" import="true" targetId="b9a5-4a97-c3a8-1e9f" type="selectionEntry"/>
    <entryLink id="7298-f0a3-3a9a-5bad" name="Hanovarian Field Line Battalion" hidden="false" collective="false" import="true" targetId="a173-af9a-96f8-878c" type="selectionEntry"/>
    <entryLink id="331a-382a-40a1-6352" name="Hanovarian Foot Artillery" hidden="false" collective="false" import="true" targetId="6584-5127-9559-7c4c" type="selectionEntry"/>
    <entryLink id="bfae-af3b-5e42-e2a1" name="Hanovarian Jager Companies" hidden="false" collective="false" import="true" targetId="1925-c2bd-bc76-ab89" type="selectionEntry"/>
    <entryLink id="0548-6367-ca8c-ced0" name="Hanovarian Landwehr" hidden="false" collective="false" import="true" targetId="4c07-da63-843d-c79b" type="selectionEntry"/>
    <entryLink id="5802-686b-7940-50e0" name="Hanovarian Light Cavalry" hidden="false" collective="false" import="true" targetId="14b2-da8c-ed7e-80f5" type="selectionEntry"/>
    <entryLink id="ec78-0b6a-e640-fc1b" name="Highland Infantry" hidden="false" collective="false" import="true" targetId="e578-c886-069c-2e35" type="selectionEntry"/>
    <entryLink id="1370-c000-46d8-e2ca" name="Household Cavalry" hidden="false" collective="false" import="true" targetId="44f0-b405-eda6-5164" type="selectionEntry"/>
    <entryLink id="1add-5d39-12a2-b658" name="KGL Foot Artillery" hidden="false" collective="false" import="true" targetId="1f3f-0413-0bca-c240" type="selectionEntry"/>
    <entryLink id="6efd-b65d-19d4-356f" name="KGL Horse Artillery" hidden="false" collective="false" import="true" targetId="dfb2-25f2-bcf2-8d17" type="selectionEntry"/>
    <entryLink id="8fbe-90d5-eb15-1abf" name="KGL Light Dragoon Hussar" hidden="false" collective="false" import="true" targetId="c631-1010-6181-69dd" type="selectionEntry"/>
    <entryLink id="735f-9d0f-2a3f-d490" name="KGL Light Infantry" hidden="false" collective="false" import="true" targetId="74d7-1afb-25a3-1333" type="selectionEntry"/>
    <entryLink id="1bef-60ff-2b41-35eb" name="KGL Line Infantry" hidden="false" collective="false" import="true" targetId="7f8d-d0bd-c0c3-3032" type="selectionEntry"/>
    <entryLink id="2c15-e715-dbd9-609a" name="Rifle Battalion" hidden="false" collective="false" import="true" targetId="ba25-33f6-1f74-895d" type="selectionEntry"/>
    <entryLink id="ac9e-c1a4-eb68-916f" name="Rifle Companies (Small)" hidden="false" collective="false" import="true" targetId="4fe6-5bc8-ff9e-b7eb" type="selectionEntry"/>
    <entryLink id="91ec-47c0-8ca7-98c8" name="Rifle Company (Tiny)" hidden="false" collective="false" import="true" targetId="42dc-d4f8-342c-386a" type="selectionEntry"/>
    <entryLink id="d2f9-62d3-f14b-5df8" name="Royal Foot Artillery" hidden="false" collective="false" import="true" targetId="71ca-1888-2fe1-fb3a" type="selectionEntry"/>
    <entryLink id="8d0a-5b38-3e5e-37c2" name="Royal Horse Artillery" hidden="false" collective="false" import="true" targetId="e8c9-adfd-d951-3445" type="selectionEntry"/>
    <entryLink id="2c27-3f7d-1c65-aea2" name="British Dragoons" hidden="false" collective="false" import="true" targetId="c46b-c7d4-51d8-4757" type="selectionEntry"/>
    <entryLink id="cb27-88f9-244b-7854" name="Detached Light Companies" hidden="false" collective="false" import="true" targetId="b499-c03d-5b25-41bc" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff02-0e1c-3110-c5df" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6548-061c-34c3-02de" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="ddb7-d376-ba6a-8a10" name="Four-Deep line" hidden="false" collective="false" import="true" targetId="c809-5fb8-8203-523d" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3480-b1de-5ea0-6b51" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f704-90a3-c070-0a70" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="bddd-889f-521b-ad29" name="Cannot Form Attack Column" hidden="false" collective="false" import="true" targetId="c026-908d-3a0f-ee91" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2a7-67fb-6572-1f1e" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="993a-eb92-9aba-b0f2" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="d7a4-c126-c1c3-608c" name="Rifle Mixed formation" hidden="false" collective="false" import="true" targetId="aee8-0313-a2a1-bb1c" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f118-fc2a-2447-8cda" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a11-9238-43e4-cd5c" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="f64d-362f-3d0c-afc3" name="Lie Down" hidden="false" collective="false" import="true" targetId="041f-c8c1-f04f-a056" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5deb-ac71-b219-0f7e" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2a6-fe1b-5026-3daa" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="4ef4-b308-f1fe-d549" name="A Column of Companies" hidden="false" collective="false" import="true" targetId="f764-9df1-0409-79ab" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f278-5ea8-63c4-ca97" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a97-a9f9-304b-d4cf" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="4bdf-d524-0ed6-e681" name="Ferocious Charge" hidden="false" collective="false" import="true" targetId="89b0-835d-a7bb-e9e3" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3d0-8594-3d53-8dc2" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4250-3e32-f483-3710" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="7838-da67-f78a-29ec" name="Gallop at Anything" hidden="false" collective="false" import="true" targetId="7ccc-efc8-1e85-41d7" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73ae-5719-889e-50fd" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0775-9c40-1f86-1ebd" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="12c4-5ea3-844b-4fe5" name="Deep Formation" hidden="false" collective="false" import="true" targetId="ac91-9c7e-29c6-bb1e" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a47-4af2-56d5-81b6" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd6c-8cc0-3a2f-b4da" type="max"/>
      </constraints>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="c185-173b-1288-7947" name="Divisional Commander" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="c69d-7b89-1870-fcee" name="New CategoryLink" hidden="false" targetId="25f9-960e-16d9-0271" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="dc0c-c24e-d22f-3439" name="Staff Rating 9" hidden="false" collective="false" import="true" targetId="3f48-59a0-1b6f-c897" type="selectionEntry"/>
        <entryLink id="889c-7d0d-6f7b-fdd7" name="Staff rating 8" hidden="false" collective="false" import="true" targetId="aed3-ad98-e57e-9ec2" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="df8a-eac6-8e8c-012b" name="Brigade Commander" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="e6e4-7ff1-c737-1616" name="New CategoryLink" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="524d-2982-a6e4-46c8" name="Staff Rating 9" hidden="false" collective="false" import="true" targetId="3f48-59a0-1b6f-c897" type="selectionEntry"/>
        <entryLink id="2227-b8e9-1881-051e" name="Staff rating 8" hidden="false" collective="false" import="true" targetId="aed3-ad98-e57e-9ec2" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7940-7fb2-990e-949d" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21df-5af0-9447-448e" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="-8"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4858-dc75-3cbd-dc3a" name="Cavalry Upgrade to Reliable and +1 H2H" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fef-bac1-2b6b-dad9" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="db62-0c90-cc26-e131" name="Reliable" hidden="false" targetId="b3c7-8300-d1c9-7c08" type="profile"/>
        <infoLink id="f45f-8e3d-942c-3056" name="+1 Hand to Hand" hidden="false" targetId="d537-1dc9-c8e4-d268" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="6"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1d63-fbcb-ac4b-2683" name="Infantry Upgrade to Reliable, Elite 4+" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50f9-f519-e9bd-7e27" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="78a0-9028-af30-4842" name="Elite 4+" hidden="false" targetId="9887-eb0e-61fb-4e09" type="profile"/>
        <infoLink id="6867-142a-9c3e-e461" name="Reliable" hidden="false" targetId="b3c7-8300-d1c9-7c08" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="10"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bfb5-9d7c-4ff5-5530" name="Infantry Upgrade to Veteran, Reliable, Elite 5+" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1e8-4c55-2652-1184" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e054-5e5a-9477-fef2" name="Elite 5+" hidden="false" targetId="611e-9f60-868f-712c" type="profile"/>
        <infoLink id="468b-f1ef-c126-77c7" name="Reliable" hidden="false" targetId="b3c7-8300-d1c9-7c08" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="8"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6774-1e5b-8e50-7203" name="Infantry Upgrade to Tough" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ee6-6bb8-beaa-0fd0" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="2f70-e017-cf6b-4af1" name="Tough Fighters" hidden="false" targetId="00d2-53e5-b80e-4aff" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ff93-49cc-f946-a0f5" name="Infantry downgrade to Morale 5" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70d5-1e36-9493-95bf" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="-4"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56f8-f3e3-20e5-a709" name="Infantry downgrade to Unreliable" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3396-2257-55c3-5e2c" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="3730-4259-1498-d63f" name="Unreliable" hidden="false" targetId="a7a4-0a50-ac09-4117" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="-3"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0cb1-f95a-1a80-f7a4" name="Infantry Remove Pas de Charge" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66de-b2d7-4e19-239e" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="-2"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="044e-9de3-5e06-5a03" name="Infantry downgrade to Wavering" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6993-a852-3401-eaff" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="8d9f-201f-ad88-137c" name="Wavering" hidden="false" targetId="9743-29f5-f1f0-dac2" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="-6"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aed3-ad98-e57e-9ec2" name="Staff rating 8" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35e4-03e0-7937-567b" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="25"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3f48-59a0-1b6f-c897" name="Staff Rating 9" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7997-b287-5c57-3bce" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="50"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ba02-168e-a994-0536" name="Artillery Upgrade Elite 5+" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f61-0b10-d864-1c05" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e199-8c91-75ad-5bf2" name="Elite 5+" hidden="false" targetId="611e-9f60-868f-712c" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="4"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cb5e-a1b9-ff37-562e" name="Artillery Upgrade Elite 4+" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a04-7ca9-37a9-fe52" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="f543-4455-f3fd-04df" name="Elite 4+" hidden="false" targetId="9887-eb0e-61fb-4e09" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="6"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="13ef-cfdf-6ba0-9b7d" name="British Line Infantry" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5c63-eac5-2b23-d1cb" name="British Line Infantry" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Steady Line, First Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="31e7-8683-2415-008a" name="Steady" hidden="false" targetId="f2ef-ef43-f2a5-ff8a" type="profile"/>
        <infoLink id="5a8b-4c9c-dd22-0de3" name="First Fire" hidden="false" targetId="2e88-c59e-0dee-9d19" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="33f4-2b75-3a92-7ec5" name="New CategoryLink" hidden="false" targetId="19c5-da43-f163-307c" primary="true"/>
        <categoryLink id="7b55-2b99-9ffe-b6a7" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0005-4807-0c4d-1867" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="9a34-ef86-f51a-4302" name="Infantry Upgrade to Reliable, Elite 4+" hidden="false" collective="false" import="true" targetId="1d63-fbcb-ac4b-2683" type="selectionEntry"/>
        <entryLink id="af31-ebb7-f1de-4c60" name="Infantry Upgrade to Veteran, Reliable, Elite 5+" hidden="false" collective="false" import="true" targetId="bfb5-9d7c-4ff5-5530" type="selectionEntry"/>
        <entryLink id="d9e6-137a-2fa2-d880" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" targetId="e673-c635-cdca-face" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="39"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f8d-d0bd-c0c3-3032" name="KGL Line Infantry" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="0535-e495-5dee-8d8a" name="KGL Line Infantry" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Steady Line, First Fire, Rifle Mixed Formation</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="eca4-2542-a6e6-a4a1" name="First Fire" hidden="false" targetId="2e88-c59e-0dee-9d19" type="profile"/>
        <infoLink id="2127-1aa4-f52b-fdee" name="Steady" hidden="false" targetId="f2ef-ef43-f2a5-ff8a" type="profile"/>
        <infoLink id="034e-9320-61c6-48a9" name="Rifle Mixed formation" hidden="false" targetId="71de-07a1-6974-0a1f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bcff-e65a-fd0c-f9a2" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
        <categoryLink id="c665-0889-bbbc-5d0b" name="New CategoryLink" hidden="false" targetId="18cd-31e4-57e1-ad57" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9502-f308-6382-2a41" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="6816-eae1-c3b8-7c1e" name="Infantry Upgrade to Veteran, Reliable, Elite 4+" hidden="false" collective="false" import="true" targetId="0bf1-d5cf-3d02-a648" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="40"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8bbd-00c1-fb45-5ad6" name="British Light Infantry" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3ee9-65f7-f6c6-c4ba" name="British Light Infantry" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Steady Line, First Fire, Skirmish, Sharpshooter</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d5bb-704c-2ef2-fcbc" name="First Fire" hidden="false" targetId="2e88-c59e-0dee-9d19" type="profile"/>
        <infoLink id="59f3-a8fd-c677-1985" name="Steady" hidden="false" targetId="f2ef-ef43-f2a5-ff8a" type="profile"/>
        <infoLink id="e645-8194-5d28-8219" name="Sharp Shooters" hidden="false" targetId="f1dc-39c2-8cec-df2d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c667-6acc-0d50-3dfd" name="New CategoryLink" hidden="false" targetId="19c5-da43-f163-307c" primary="true"/>
        <categoryLink id="a05e-f4ea-ac91-9fed" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4afc-3643-9cd7-926a" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="6bf8-8c7d-0923-a5c6" name="Infantry Upgrade to Reliable, Elite 4+" hidden="false" collective="false" import="true" targetId="1d63-fbcb-ac4b-2683" type="selectionEntry"/>
        <entryLink id="6d84-fb22-d0be-502f" name="Infantry Upgrade to Veteran, Reliable, Elite 5+" hidden="false" collective="false" import="true" targetId="bfb5-9d7c-4ff5-5530" type="selectionEntry"/>
        <entryLink id="2db6-efb4-3706-479c" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" targetId="e673-c635-cdca-face" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="42"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="74d7-1afb-25a3-1333" name="KGL Light Infantry" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9410-e450-ea8b-04eb" name="KGL Light Infantry" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Steady Line, First Fire, Skirmish, Sharpshooter, Rifle Mixed Formation</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b1ae-67bc-e0b5-2a28" name="Sharp Shooters" hidden="false" targetId="f1dc-39c2-8cec-df2d" type="profile"/>
        <infoLink id="ed10-95e7-c6d6-4f84" name="First Fire" hidden="false" targetId="2e88-c59e-0dee-9d19" type="profile"/>
        <infoLink id="75a2-afd6-c212-0c5b" name="Steady" hidden="false" targetId="f2ef-ef43-f2a5-ff8a" type="profile"/>
        <infoLink id="0962-6d76-7d66-f0bd" name="Rifle Mixed formation" hidden="false" targetId="71de-07a1-6974-0a1f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9d28-e901-31c7-b99a" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
        <categoryLink id="e61b-08f2-03b3-f625" name="New CategoryLink" hidden="false" targetId="18cd-31e4-57e1-ad57" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2782-507e-908c-bed2" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="234a-2e2a-b6e0-2dbb" name="Infantry Upgrade to Veteran, Reliable, Elite 4+" hidden="false" collective="false" import="true" targetId="0bf1-d5cf-3d02-a648" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="45"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c345-71bb-a609-f532" name="British Foot Guards" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1c58-7bea-6460-c2cb" name="British Foot Guards" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">7</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">4</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">3</characteristic>
            <characteristic name="Stamina" typeId="Special">4</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Reliable, Elite 3+, Steady Line, First Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4828-e7d7-1309-df5d" name="Steady" hidden="false" targetId="f2ef-ef43-f2a5-ff8a" type="profile"/>
        <infoLink id="2def-4d75-c194-a11e" name="First Fire" hidden="false" targetId="2e88-c59e-0dee-9d19" type="profile"/>
        <infoLink id="a039-9e89-cfd4-9c57" name="Elite 3+" hidden="false" targetId="d3cb-1dce-6d08-0f58" type="profile"/>
        <infoLink id="e823-8402-d168-7ed4" name="Reliable" hidden="false" targetId="b3c7-8300-d1c9-7c08" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2e4d-8482-36df-376e" name="New CategoryLink" hidden="false" targetId="c923-7b50-ce04-2a93" primary="true"/>
        <categoryLink id="ad9a-ee20-5ad2-0533" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d8f7-cd2b-d8e8-82f6" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="57f4-8f88-624d-3b11" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" targetId="e673-c635-cdca-face" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="62"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e578-c886-069c-2e35" name="Highland Infantry" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1047-168a-6a8f-6605" name="Highland Infantry" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Tough Fighter, Steady Line, First Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="54eb-880f-2254-90f4" name="First Fire" hidden="false" targetId="2e88-c59e-0dee-9d19" type="profile"/>
        <infoLink id="5ae6-ccb0-5e79-2bb6" name="Steady" hidden="false" targetId="f2ef-ef43-f2a5-ff8a" type="profile"/>
        <infoLink id="36c4-db42-436c-3fe9" name="Tough Fighters" hidden="false" targetId="00d2-53e5-b80e-4aff" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="23b9-3b49-a6da-4115" name="New CategoryLink" hidden="false" targetId="19c5-da43-f163-307c" primary="false"/>
        <categoryLink id="2fc5-31bb-5ad7-2f3f" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
        <categoryLink id="dbd7-3980-a07d-a9c6" name="New CategoryLink" hidden="false" targetId="0756-0ac7-218e-1400" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3a03-d34c-1bab-aa57" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="6d47-83be-3eb7-52da" name="Highlanders Upgrade to Ferocious Charge" hidden="false" collective="false" import="true" targetId="e265-c052-f86f-bc40" type="selectionEntry"/>
        <entryLink id="e585-0ada-b373-ad56" name="Infantry Upgrade to Reliable, Elite 4+" hidden="false" collective="false" import="true" targetId="1d63-fbcb-ac4b-2683" type="selectionEntry"/>
        <entryLink id="5ad5-23b2-228d-8b88" name="Infantry Upgrade to Veteran, Reliable, Elite 5+" hidden="false" collective="false" import="true" targetId="bfb5-9d7c-4ff5-5530" type="selectionEntry"/>
        <entryLink id="d59d-7fc5-0f85-8032" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" targetId="e673-c635-cdca-face" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="40"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="42dc-d4f8-342c-386a" name="Rifle Company (Tiny)" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="803d-266c-e08e-f0f9" name="Rifle Company (Tiny)" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Rifled Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">2</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">2</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">1</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Skirmish, Sharpshooter, Reliable, First Fire, Elite 4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8cdf-189a-1608-0e3c" name="First Fire" hidden="false" targetId="2e88-c59e-0dee-9d19" type="profile"/>
        <infoLink id="8048-095a-3295-f60f" name="Sharp Shooters" hidden="false" targetId="f1dc-39c2-8cec-df2d" type="profile"/>
        <infoLink id="1223-afc1-0532-aa17" name="Reliable" hidden="false" targetId="b3c7-8300-d1c9-7c08" type="profile"/>
        <infoLink id="bd44-bba0-273e-b485" name="Elite 4+" hidden="false" targetId="9887-eb0e-61fb-4e09" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4de6-33b2-b70a-8fe6" name="New CategoryLink" hidden="false" targetId="d106-7552-718b-67eb" primary="true"/>
        <categoryLink id="b81b-0c2c-405c-8258" name="British Infantry" hidden="false" targetId="19c5-da43-f163-307c" primary="false"/>
        <categoryLink id="f56b-70aa-e69d-fe60" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="24"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4fe6-5bc8-ff9e-b7eb" name="Rifle Companies (Small)" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a063-5a73-98f8-37ab" name="Rifle Companies (Small)" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Rifled Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">4</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">2</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Skirmish, Sharpshooter, Reliable, First Fire, Elite 4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="748f-75fe-1089-2814" name="Elite 4+" hidden="false" targetId="9887-eb0e-61fb-4e09" type="profile"/>
        <infoLink id="f5b3-fb5d-e277-0112" name="First Fire" hidden="false" targetId="2e88-c59e-0dee-9d19" type="profile"/>
        <infoLink id="a131-7cf4-86c3-654c" name="Reliable" hidden="false" targetId="b3c7-8300-d1c9-7c08" type="profile"/>
        <infoLink id="5f68-d210-06f6-23ae" name="Sharp Shooters" hidden="false" targetId="f1dc-39c2-8cec-df2d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c0a7-163a-186d-4464" name="New CategoryLink" hidden="false" targetId="d106-7552-718b-67eb" primary="true"/>
        <categoryLink id="e954-f9c9-d5e9-829e" name="British Infantry" hidden="false" targetId="19c5-da43-f163-307c" primary="false"/>
        <categoryLink id="d3b6-ea7f-d89a-e3a7" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="48"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ba25-33f6-1f74-895d" name="Rifle Battalion" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="fbda-c6cd-8db6-4fdc" name="Rifle Battalion" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Rifled Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">4</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Skirmish, Sharpshooter, Reliable, First Fire, Elite 4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="44d5-de89-597f-32a5" name="Elite 4+" hidden="false" targetId="9887-eb0e-61fb-4e09" type="profile"/>
        <infoLink id="16c5-837c-04f2-f5f0" name="First Fire" hidden="false" targetId="2e88-c59e-0dee-9d19" type="profile"/>
        <infoLink id="3b2a-3761-ab3f-a5ba" name="Reliable" hidden="false" targetId="b3c7-8300-d1c9-7c08" type="profile"/>
        <infoLink id="70d8-3a0f-890d-0e11" name="Sharp Shooters" hidden="false" targetId="f1dc-39c2-8cec-df2d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="eca7-960b-fb41-c8b0" name="New CategoryLink" hidden="false" targetId="d106-7552-718b-67eb" primary="true"/>
        <categoryLink id="abb7-4e72-1efc-18a7" name="British Infantry" hidden="false" targetId="19c5-da43-f163-307c" primary="false"/>
        <categoryLink id="3847-1767-472f-52c0" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="56"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a173-af9a-96f8-878c" name="Hanovarian Field Line Battalion" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a685-866f-7974-5b6f" name="Hanovarian Field Line Battalion" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="196b-1884-5bf2-9168" name="New CategoryLink" hidden="false" targetId="1e11-9150-ce31-ad1c" primary="true"/>
        <categoryLink id="fd07-5f0b-d5f1-2975" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3a46-ce86-ab87-2b2d" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="7ba4-875b-39a9-cc8a" name="Hanovarians Upgrade to Fire First" hidden="false" collective="false" import="true" targetId="6d40-dfe7-8484-2e08" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="36"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b9a5-4a97-c3a8-1e9f" name="Hanovarian Field Light Battalion" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="bf55-71f8-ec8b-c7b9" name="Hanovarian Field Light Battalion" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Skirmish, Sharpshooter</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e448-f91c-c9c9-4d9b" name="Sharp Shooters" hidden="false" targetId="f1dc-39c2-8cec-df2d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6d12-915c-6536-9da5" name="New CategoryLink" hidden="false" targetId="1e11-9150-ce31-ad1c" primary="true"/>
        <categoryLink id="5faf-4906-e883-525d" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="326d-1b1e-67c9-0d74" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="ea73-8a14-4c7f-f776" name="Hanovarians Upgrade to Fire First" hidden="false" collective="false" import="true" targetId="6d40-dfe7-8484-2e08" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="39"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4c07-da63-843d-c79b" name="Hanovarian Landwehr" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8bfa-709c-d922-ac73" name="Hanovarian Landwehr" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Freshly Raised, Unreliable</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="965e-9097-43c7-a7a3" name="Freshly Raised" hidden="false" targetId="912f-3308-0556-53d6" type="profile"/>
        <infoLink id="f37c-4235-714e-e0fb" name="Unreliable" hidden="false" targetId="a7a4-0a50-ac09-4117" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="14fa-2869-14e5-6aee" name="New CategoryLink" hidden="false" targetId="1e11-9150-ce31-ad1c" primary="true"/>
        <categoryLink id="f677-4814-be77-3d9b" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="17ff-5268-e8ca-84bc" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="30"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1925-c2bd-bc76-ab89" name="Hanovarian Jager Companies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6399-addf-e31a-a8f9" name="Hanovarian Jager Companies" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">4</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">2</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">2</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Skirmish, Sharpshooter, Rifle Mixed Formation</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f994-b522-5fe7-990e" name="Sharp Shooters" hidden="false" targetId="f1dc-39c2-8cec-df2d" type="profile"/>
        <infoLink id="9aa3-24a9-e73c-0426" name="Rifle Mixed formation" hidden="false" targetId="71de-07a1-6974-0a1f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="890f-184d-346a-8524" name="New CategoryLink" hidden="false" targetId="1e11-9150-ce31-ad1c" primary="true"/>
        <categoryLink id="ff47-064b-0bb9-60f3" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="dc11-f39d-95fd-c15f" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="33"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="67e8-f421-a44e-071a" name="Dragoon Guards Cavalry" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="dd1a-45e9-3897-c08c" name="Dragoon Guards Cavalry" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Cavalry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Sabre</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">8</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">-</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Heavy cavalry D1,
Gallop at anything</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ef70-4469-c8cf-3935" name="Gallop at Anything" hidden="false" targetId="c2b1-8947-5dd2-1b59" type="profile"/>
        <infoLink id="7e0e-b2bd-cad8-147e" name="Heavy Cavalry D1" hidden="false" targetId="d5db-3498-4b90-4ca5" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="165a-08f1-22e2-321e" name="New CategoryLink" hidden="false" targetId="3324-89fa-41d5-755a" primary="true"/>
        <categoryLink id="c9fc-9b77-d985-3fd4" name="Heavy Cavalry" hidden="false" targetId="a716-952d-33f2-008f" primary="false"/>
        <categoryLink id="eb2d-65b3-7000-2117" name="Cavalry" hidden="false" targetId="22e0-7d86-0dbd-6ec0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b658-2899-3179-35c5" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="47"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="44f0-b405-eda6-5164" name="Household Cavalry" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="0a96-5f8d-772c-9b6e" name="Household Cavalry" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Cavalry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Sabre</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">8</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">-</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">3</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Heavy Cavalry D3, Gallop at Anything, Reliable</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d92d-038d-7c24-d1bd" name="Heavy Cavalry D3" hidden="false" targetId="ee19-3523-e770-eebc" type="profile"/>
        <infoLink id="2dbd-8aa9-7519-f49c" name="Gallop at Anything" hidden="false" targetId="c2b1-8947-5dd2-1b59" type="profile"/>
        <infoLink id="c5c1-4d37-3f05-0603" name="Reliable" hidden="false" targetId="b3c7-8300-d1c9-7c08" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="47a6-76de-53c4-26bf" name="New CategoryLink" hidden="false" targetId="3324-89fa-41d5-755a" primary="true"/>
        <categoryLink id="fe69-ff09-b102-c8d1" name="Heavy Cavalry" hidden="false" targetId="a716-952d-33f2-008f" primary="false"/>
        <categoryLink id="1047-5316-9b66-620c" name="Cavalry" hidden="false" targetId="22e0-7d86-0dbd-6ec0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="144f-b37d-7d43-d6a4" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="58"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b9ab-9144-a3c1-1906" name="British Light Dragoon Hussar" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4e32-ae83-9979-bdd6" name="British Light Dragoon Hussar" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <modifiers>
            <modifier type="increment" field="c5e1-ae8e-97a6-f524" value="1">
              <conditions>
                <condition field="selections" scope="b9ab-9144-a3c1-1906" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4858-dc75-3cbd-dc3a" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Cavalry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Sabre</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">-</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Ferocious Charge, Marauder</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ab08-9cea-75ca-b293" name="Ferocious Charge" hidden="false" targetId="838b-a730-15cc-7fa8" type="profile"/>
        <infoLink id="bc93-14a2-8d54-b878" name="Marauders" hidden="false" targetId="529d-b833-0cf3-9ef8" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7143-c90c-2416-08b4" name="New CategoryLink" hidden="false" targetId="01e1-d0b8-2bb3-0b96" primary="false"/>
        <categoryLink id="411d-b1e5-96e3-6e9c" name="Cavalry" hidden="false" targetId="22e0-7d86-0dbd-6ec0" primary="false"/>
        <categoryLink id="e9d4-3bd6-5294-0f69" name="New CategoryLink" hidden="false" targetId="1fd1-6c36-f8fb-c77d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="062f-8052-c414-bfcc" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="8bbd-1ed3-d52c-7851" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" targetId="e673-c635-cdca-face" type="selectionEntry"/>
        <entryLink id="ae07-9874-5947-baf4" name="Cavalry Upgrade to Reliable and +1 H2H" hidden="false" collective="false" import="true" targetId="4858-dc75-3cbd-dc3a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="46"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c631-1010-6181-69dd" name="KGL Light Dragoon Hussar" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="af9c-ae24-bc01-a978" name="KGL Light Dragoon Hussar" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <modifiers>
            <modifier type="increment" field="c5e1-ae8e-97a6-f524" value="1">
              <conditions>
                <condition field="selections" scope="c631-1010-6181-69dd" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ce67-f88e-376d-4cf7" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Cavalry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Sabre</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">-</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Ferocious Charge, Marauder</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1b36-7471-83c4-97bb" name="Marauders" hidden="false" targetId="529d-b833-0cf3-9ef8" type="profile"/>
        <infoLink id="66eb-a531-5aff-f013" name="Ferocious Charge" hidden="false" targetId="838b-a730-15cc-7fa8" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8ddf-a68f-d924-1279" name="New CategoryLink" hidden="false" targetId="01e1-d0b8-2bb3-0b96" primary="false"/>
        <categoryLink id="6a0d-5a38-cb9e-7f36" name="Cavalry" hidden="false" targetId="22e0-7d86-0dbd-6ec0" primary="false"/>
        <categoryLink id="57f2-f262-a45a-d243" name="New CategoryLink" hidden="false" targetId="d729-6543-8e6d-6c12" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e7df-78a5-e71d-ce3c" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="bf68-f433-8da7-63fd" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" targetId="e673-c635-cdca-face" type="selectionEntry"/>
        <entryLink id="ce67-f88e-376d-4cf7" name="KGL Cavalry Upgrade to Veteran, Reliable and +1 H2H" hidden="false" collective="false" import="true" targetId="dd35-c035-c18c-26c3" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="46"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="14b2-da8c-ed7e-80f5" name="Hanovarian Light Cavalry" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="22d6-02d7-56c6-bdaa" name="Hanovarian Light Cavalry" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Cavalry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Sabre</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">-</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Marauder</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7276-0d0a-f0de-53f9" name="Marauders" hidden="false" targetId="529d-b833-0cf3-9ef8" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5ca3-be8c-cfec-731f" name="New CategoryLink" hidden="false" targetId="44de-4508-f9a6-a0e4" primary="true"/>
        <categoryLink id="58f2-5824-5f7f-e2a7" name="Light Cavalry" hidden="false" targetId="01e1-d0b8-2bb3-0b96" primary="false"/>
        <categoryLink id="5a65-a997-6ba4-b17a" name="Cavalry" hidden="false" targetId="22e0-7d86-0dbd-6ec0" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="41"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d555-7682-88c1-4bc2" name="Hanovarian Duke of Cumberland Hussars" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9ad6-e8ee-feeb-cf55" name="Hanovarian Duke of Cumberland Hussars" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Cavalry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Sabre</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">5</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">-</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">6</characteristic>
            <characteristic name="Stamina" typeId="Special">2</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Marauder</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="238b-2a2b-6b99-c91d" name="Marauders" hidden="false" targetId="529d-b833-0cf3-9ef8" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6856-4f73-ba56-4b8d" name="New CategoryLink" hidden="false" targetId="44de-4508-f9a6-a0e4" primary="true"/>
        <categoryLink id="d3a7-b780-0187-be4e" name="Light Cavalry" hidden="false" targetId="01e1-d0b8-2bb3-0b96" primary="false"/>
        <categoryLink id="44bc-88de-b148-a715" name="Cavalry" hidden="false" targetId="22e0-7d86-0dbd-6ec0" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="27"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="71ca-1888-2fe1-fb3a" name="Royal Foot Artillery" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="0f9c-eb7f-73e2-769d" name="Royal Foot Artillery" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Artillery</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Artillery</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">1</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3-2-1</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">2</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Reliable, Shrapnel</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="edf9-9a64-363b-b37a" name="Reliable" hidden="false" targetId="b3c7-8300-d1c9-7c08" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4d59-3f6d-e75d-cc35" name="New CategoryLink" hidden="false" targetId="e255-ea1f-5617-9d40" primary="true"/>
        <categoryLink id="da5e-6a64-b18a-cb85" name="Artilery" hidden="false" targetId="61c1-c7f2-1762-2913" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3c7d-ed47-eb6f-c033" name="Artillery Upgrade Elite 4+" hidden="false" collective="false" import="true" targetId="cb5e-a1b9-ff37-562e" type="selectionEntry"/>
        <entryLink id="640c-8b59-5373-2a93" name="Artillery Upgrade Veteran, Elite 5+" hidden="false" collective="false" import="true" targetId="66f4-a288-cfcc-0bdf" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="31"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e8c9-adfd-d951-3445" name="Royal Horse Artillery" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4d0f-e56f-a199-2cac" name="Royal Horse Artillery" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Artillery</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Artillery</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">1</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3-2-1</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">1</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Reliable, Marauder, Shrapnel</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e5f8-8288-a83b-8638" name="Reliable" hidden="false" targetId="b3c7-8300-d1c9-7c08" type="profile"/>
        <infoLink id="6ee1-4518-a252-3676" name="Marauders" hidden="false" targetId="529d-b833-0cf3-9ef8" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2a7a-e1e7-3240-c478" name="Artilery" hidden="false" targetId="61c1-c7f2-1762-2913" primary="false"/>
        <categoryLink id="08b9-e9b0-6add-a978" name="New CategoryLink" hidden="false" targetId="4562-b4a4-ff4f-0eda" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="18cc-af6d-2832-2333" name="Artillery Upgrade Elite 4+" hidden="false" collective="false" import="true" targetId="cb5e-a1b9-ff37-562e" type="selectionEntry"/>
        <entryLink id="668b-1dc4-4d23-b66c" name="Artillery Upgrade Elite 5+" hidden="false" collective="false" import="true" targetId="ba02-168e-a994-0536" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="34"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1f3f-0413-0bca-c240" name="KGL Foot Artillery" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7671-15e1-f12f-63f9" name="KGL Foot Artillery" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Artillery</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Artillery</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">1</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3-2-1</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">2</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Reliable, Shrapnel</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a75c-76bf-6155-d367" name="Reliable" hidden="false" targetId="b3c7-8300-d1c9-7c08" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7fab-5d2a-ab93-512b" name="Artilery" hidden="false" targetId="61c1-c7f2-1762-2913" primary="false"/>
        <categoryLink id="a14e-5abd-740d-e8cb" name="New CategoryLink" hidden="false" targetId="2848-259a-62b5-f915" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d28b-adbf-ab06-733a" name="Artillery Upgrade Elite 4+" hidden="false" collective="false" import="true" targetId="cb5e-a1b9-ff37-562e" type="selectionEntry"/>
        <entryLink id="9d19-ee1a-9179-bbf9" name="Artillery Upgrade Veteran, Elite 5+" hidden="false" collective="false" import="true" targetId="66f4-a288-cfcc-0bdf" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="31"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dfb2-25f2-bcf2-8d17" name="KGL Horse Artillery" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1283-722a-8280-5ecc" name="KGL Horse Artillery" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Artillery</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Artillery</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">1</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3-2-1</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">1</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Reliable, Marauder, Shrapnel</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f846-5a07-8641-3930" name="Reliable" hidden="false" targetId="b3c7-8300-d1c9-7c08" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4037-0ccb-c1f0-a52e" name="Artilery" hidden="false" targetId="61c1-c7f2-1762-2913" primary="false"/>
        <categoryLink id="f6ed-7c66-3750-ee65" name="New CategoryLink" hidden="false" targetId="076e-a0d2-bed7-772e" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b0e5-a329-bf56-910e" name="Artillery Upgrade Elite 4+" hidden="false" collective="false" import="true" targetId="cb5e-a1b9-ff37-562e" type="selectionEntry"/>
        <entryLink id="0270-4868-431f-0d0c" name="Artillery Upgrade Elite 5+" hidden="false" collective="false" import="true" targetId="ba02-168e-a994-0536" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="34"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6584-5127-9559-7c4c" name="Hanovarian Foot Artillery" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="0a7c-1441-1c9c-3362" name="Hanovarian Foot Artillery" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Smoothbore Artillery</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Artillery</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">1</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3-2-1</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">2</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6e0c-911f-8227-ad9d" name="New CategoryLink" hidden="false" targetId="9399-9446-ec85-f908" primary="true"/>
        <categoryLink id="bfda-9785-46ff-9b6a" name="Artilery" hidden="false" targetId="61c1-c7f2-1762-2913" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="27"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c46b-c7d4-51d8-4757" name="British Dragoons" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="24f4-f37f-7a46-62b6" name="British Dragoons" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Cavalry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Sabre</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">8</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">-</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Heavy cavalry D1,
Gallop at anything</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5aea-1972-3242-a095" name="Gallop at Anything" hidden="false" targetId="c2b1-8947-5dd2-1b59" type="profile"/>
        <infoLink id="4a89-8759-f18f-3965" name="Heavy Cavalry D1" hidden="false" targetId="d5db-3498-4b90-4ca5" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8ece-02e8-e9dc-174c" name="New CategoryLink" hidden="false" targetId="a716-952d-33f2-008f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="340e-e744-8ef8-fec6" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="47"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d40-dfe7-8484-2e08" name="Hanovarians Upgrade to Fire First" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8054-203c-d074-9de8" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="3"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0bf1-d5cf-3d02-a648" name="Infantry Upgrade to Veteran, Reliable, Elite 4+" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99b7-2fe4-5269-5130" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="4c26-f124-ed54-3114" name="Elite 4+" hidden="false" targetId="9887-eb0e-61fb-4e09" type="profile"/>
        <infoLink id="7b8a-4d81-6dca-9c15" name="Reliable" hidden="false" targetId="b3c7-8300-d1c9-7c08" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="10"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e265-c052-f86f-bc40" name="Highlanders Upgrade to Ferocious Charge" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa00-9d4e-44e6-a6ab" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="a313-1570-9de0-1499" name="Ferocious Charge" hidden="false" targetId="838b-a730-15cc-7fa8" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="3"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dd35-c035-c18c-26c3" name="KGL Cavalry Upgrade to Veteran, Reliable and +1 H2H" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1678-3699-f5db-d610" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="a04d-96a1-1975-d26c" name="Reliable" hidden="false" targetId="b3c7-8300-d1c9-7c08" type="profile"/>
        <infoLink id="8c53-1526-1362-d02c" name="+1 Hand to Hand" hidden="false" targetId="d537-1dc9-c8e4-d268" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="6"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="66f4-a288-cfcc-0bdf" name="Artillery Upgrade Veteran, Elite 5+" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d143-d69f-755c-82f5" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="c4e3-cde5-d853-c576" name="Elite 5+" hidden="false" targetId="611e-9f60-868f-712c" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="4"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e673-c635-cdca-face" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a68a-fc8d-7d77-91ec" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="8"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
