<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9b35-9827-7899-4138" name="Dutch Belgian Nassau (Anglo Netherlands) 1815 Waterloo" revision="8" battleScribeVersion="2.03" library="false" gameSystemId="0ccf-a014-6165-2fa1" gameSystemRevision="18" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="d8b3-40c8-4406-eb29" name="Dutch, Belgian &amp; Nassau Division" hidden="false">
      <forceEntries>
        <forceEntry id="47c2-935c-6d7e-04b8" name="Dutch/Belgian Infantry Brigade" hidden="false">
          <categoryLinks>
            <categoryLink id="0a86-89a5-3ee3-e105" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
            <categoryLink id="08ec-59bd-a5a6-ed6a" name="Duch/Belgian Infantry" hidden="false" targetId="eb67-c74b-70e3-5a14" primary="false"/>
            <categoryLink id="cf89-1f1e-6c9d-d0af" name="Foot Artillery" hidden="false" targetId="8208-4235-27c7-34cd" primary="false"/>
          </categoryLinks>
        </forceEntry>
        <forceEntry id="3772-ea02-8e33-f946" name="Heavy Cavalry Brigade" hidden="false">
          <categoryLinks>
            <categoryLink id="4d8f-85c6-5a03-add8" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
            <categoryLink id="e52b-f93d-8942-a9db" name="Heavy Cavalry" hidden="false" targetId="a716-952d-33f2-008f" primary="false"/>
            <categoryLink id="1d8f-2b65-481b-a8e3" name="Horse Artillery" hidden="false" targetId="c8ef-ba28-3668-dfee" primary="false"/>
          </categoryLinks>
        </forceEntry>
        <forceEntry id="7e40-4792-9cf7-6f7c" name="Light Cavalry Brigade" hidden="false">
          <categoryLinks>
            <categoryLink id="f752-4ab2-6e47-dc05" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
            <categoryLink id="49b8-8fd3-bbe4-584f" name="Light Cavalry" hidden="false" targetId="01e1-d0b8-2bb3-0b96" primary="false"/>
            <categoryLink id="002e-12f9-bf1c-9d19" name="Horse Artillery" hidden="false" targetId="c8ef-ba28-3668-dfee" primary="false"/>
          </categoryLinks>
        </forceEntry>
        <forceEntry id="fb70-5ed6-5bc1-45ea" name="Nassau Infantry Brigade" hidden="false">
          <categoryLinks>
            <categoryLink id="8d42-f22d-31c4-d5c0" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
            <categoryLink id="8435-2d2b-4a0e-d6be" name="Nassau Infantry" hidden="false" targetId="f229-f00c-cbb7-5691" primary="false"/>
            <categoryLink id="501e-2b92-a6af-f783" name="Foot Artillery" hidden="false" targetId="8208-4235-27c7-34cd" primary="false"/>
          </categoryLinks>
        </forceEntry>
      </forceEntries>
      <categoryLinks>
        <categoryLink id="8b5b-a896-d807-a7fd" name="Divisional Leader" hidden="false" targetId="25f9-960e-16d9-0271" primary="false"/>
        <categoryLink id="18ef-eed9-cf29-044b" name="Configuration" hidden="false" targetId="a873-6e0d-1021-4c39" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="cab0-a23b-f3cd-2fa1" name="Heavy Cavalry Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="baa5-28d2-00e6-b21d" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
        <categoryLink id="9a57-d257-ae98-9284" name="Heavy Cavalry" hidden="false" targetId="a716-952d-33f2-008f" primary="false"/>
        <categoryLink id="82d4-2b70-e887-b633" name="Horse Artillery" hidden="false" targetId="c8ef-ba28-3668-dfee" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="0664-1f7a-9b9d-767f" name="Light Cavalry Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="177c-1249-44b2-a3ea" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
        <categoryLink id="15f8-20ef-e749-7741" name="Light Cavalry" hidden="false" targetId="01e1-d0b8-2bb3-0b96" primary="false"/>
        <categoryLink id="55e9-2d4a-d5cb-f6de" name="Horse Artillery" hidden="false" targetId="c8ef-ba28-3668-dfee" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="a37b-5153-c107-2f3c" name="Nassau Infantry Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="4b74-90ae-d406-c7c6" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
        <categoryLink id="4a5a-3b27-47ef-8416" name="Nassau Infantry" hidden="false" targetId="f229-f00c-cbb7-5691" primary="false"/>
        <categoryLink id="accf-77f6-03d0-3630" name="Foot Artillery" hidden="false" targetId="8208-4235-27c7-34cd" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="4d6f-09ba-0270-5cfe" name="Dutch/Belgian Infantry Brigade" hidden="false">
      <categoryLinks>
        <categoryLink id="d6b2-14e0-6e1c-fa76" name="Brigade Leader" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="false"/>
        <categoryLink id="d535-bf4b-8d23-339b" name="Duch/Belgian Infantry" hidden="false" targetId="eb67-c74b-70e3-5a14" primary="false"/>
        <categoryLink id="3f9a-f754-b280-a9c7" name="Foot Artillery" hidden="false" targetId="8208-4235-27c7-34cd" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="aab1-56f5-e0f1-a119" name="Brigade Commander" hidden="false" collective="false" import="true" targetId="df8a-eac6-8e8c-012b" type="selectionEntry"/>
    <entryLink id="c0be-4b30-4809-cec9" name="Divisional Commander" hidden="false" collective="false" import="true" targetId="c185-173b-1288-7947" type="selectionEntry"/>
    <entryLink id="58f4-a222-1490-eda1" name="Belgian Carabinier" hidden="false" collective="false" import="true" targetId="231a-94fc-5a7f-5bae" type="selectionEntry"/>
    <entryLink id="758f-50bb-116e-839b" name="Belgian Foot Battery" hidden="false" collective="false" import="true" targetId="350c-d073-b827-9aa4" type="selectionEntry"/>
    <entryLink id="5f06-0b27-9139-639b" name="Belgian Jager" hidden="false" collective="false" import="true" targetId="c1ca-1d9e-1ff4-4c99" type="selectionEntry"/>
    <entryLink id="1064-40ca-dc08-cadf" name="Belgian Light Dragoon Hussar" hidden="false" collective="false" import="true" targetId="45e5-5497-7113-0d2e" type="selectionEntry"/>
    <entryLink id="914b-839e-9b9b-161c" name="Belgian Line Infantry" hidden="false" collective="false" import="true" targetId="fa61-9d75-2bed-5325" type="selectionEntry"/>
    <entryLink id="0afc-0204-ec91-323f" name="Dutch Carabinier" hidden="false" collective="false" import="true" targetId="d296-7f22-444d-351a" type="selectionEntry"/>
    <entryLink id="0f43-000b-3093-401d" name="Dutch Horse Battery" hidden="false" collective="false" import="true" targetId="015e-8466-ddcb-ce6c" type="selectionEntry"/>
    <entryLink id="3e03-6721-c7cc-3678" name="Dutch Jager" hidden="false" collective="false" import="true" targetId="a494-6826-e5bd-a988" type="selectionEntry"/>
    <entryLink id="b330-1dee-8f00-d690" name="Dutch Light Dragoon Hussar" hidden="false" collective="false" import="true" targetId="3926-d2db-e478-8aa8" type="selectionEntry"/>
    <entryLink id="4e54-62bd-0c87-3e80" name="Dutch Line Infantry" hidden="false" collective="false" import="true" targetId="a1bf-2bc1-5b42-fdcf" type="selectionEntry"/>
    <entryLink id="2fe8-2727-fe98-f92e" name="Dutch Militia" hidden="false" collective="false" import="true" targetId="9b2f-1b4c-d9d2-ffac" type="selectionEntry"/>
    <entryLink id="568a-4c2f-e815-80bf" name="Nassau Jager Infantry Company" hidden="false" collective="false" import="true" targetId="6e9f-a180-add3-12ca" type="selectionEntry"/>
    <entryLink id="5865-50b4-f37e-95b4" name="Nassau Landwehr Infantry" hidden="false" collective="false" import="true" targetId="978e-c42d-52dd-f161" type="selectionEntry"/>
    <entryLink id="f256-5190-3d38-9d1b" name="Nassau Line Infantry" hidden="false" collective="false" import="true" targetId="85dc-6a3c-bd18-7129" type="selectionEntry"/>
    <entryLink id="5cdd-b1c4-1dae-4da6" name="Detached Light Companies" hidden="false" collective="false" import="true" targetId="b499-c03d-5b25-41bc" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16c6-83a8-d33e-68c3" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dac6-a296-05de-bf2c" type="min"/>
      </constraints>
    </entryLink>
    <entryLink id="4bbf-c12d-0278-f281" name="Four-Deep line" hidden="false" collective="false" import="true" targetId="c809-5fb8-8203-523d" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c88-406e-de33-6cf7" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d4b3-e60f-cb54-174d" type="min"/>
      </constraints>
    </entryLink>
    <entryLink id="94b8-ea97-325c-ea45" name="Cannot Form Attack Column" hidden="false" collective="false" import="true" targetId="c026-908d-3a0f-ee91" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a697-5b77-9787-7388" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8480-a7a5-ed5d-1430" type="min"/>
      </constraints>
    </entryLink>
    <entryLink id="003e-371d-8dd2-a0ae" name="A Column of Companies" hidden="false" collective="false" import="true" targetId="f764-9df1-0409-79ab" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3bf1-2584-706a-0292" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6859-7f49-f035-28e6" type="min"/>
      </constraints>
    </entryLink>
    <entryLink id="7c0c-c2d8-a110-1ced" name="Rifle Mixed formation" hidden="false" collective="false" import="true" targetId="aee8-0313-a2a1-bb1c" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="49eb-a4c6-a972-6a3b" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a14e-3d89-68cf-18d2" type="min"/>
      </constraints>
    </entryLink>
    <entryLink id="af73-80b2-1929-6728" name="Lie Down" hidden="false" collective="false" import="true" targetId="041f-c8c1-f04f-a056" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3994-8737-155e-ac77" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9b7-7d12-a472-3230" type="min"/>
      </constraints>
    </entryLink>
    <entryLink id="d8e0-75d8-94c1-5765" name="Ferocious Charge" hidden="false" collective="false" import="true" targetId="89b0-835d-a7bb-e9e3" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ab3-9abd-6bef-16a5" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1102-016b-6428-fde9" type="min"/>
      </constraints>
    </entryLink>
    <entryLink id="a416-b8c8-2361-d3e2" name="Gallop at Anything" hidden="false" collective="false" import="true" targetId="7ccc-efc8-1e85-41d7" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b2bb-b123-87ba-bd9f" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d626-46a8-1fd4-ee47" type="min"/>
      </constraints>
    </entryLink>
    <entryLink id="c0d8-a578-9075-da2a" name="Deep Formation" hidden="false" collective="false" import="true" targetId="ac91-9c7e-29c6-bb1e" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4f9-fbf3-8c82-8468" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c1e-2c39-5113-d85f" type="min"/>
      </constraints>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="c185-173b-1288-7947" name="Divisional Commander" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="c69d-7b89-1870-fcee" name="New CategoryLink" hidden="false" targetId="25f9-960e-16d9-0271" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bc2a-0f71-e262-f7f8" name="Staff rating 8" hidden="false" collective="false" import="true" targetId="aed3-ad98-e57e-9ec2" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="df8a-eac6-8e8c-012b" name="Brigade Commander" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="e6e4-7ff1-c737-1616" name="New CategoryLink" hidden="false" targetId="4227-1fd4-a1af-3a0d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="34ac-10e9-de0c-1552" name="Staff rating 8" hidden="false" collective="false" import="true" targetId="aed3-ad98-e57e-9ec2" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7940-7fb2-990e-949d" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21df-5af0-9447-448e" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="-8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4858-dc75-3cbd-dc3a" name="Cavalry Upgrade to Veteran, Reliable and +1 H2H " hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fef-bac1-2b6b-dad9" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1d63-fbcb-ac4b-2683" name="Infantry Upgrade to Veteran, Reliable, Elite 4+" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50f9-f519-e9bd-7e27" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bfb5-9d7c-4ff5-5530" name="Infantry Upgrade jager Company to Veteran, Elite 5+" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1e8-4c55-2652-1184" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6774-1e5b-8e50-7203" name="Infantry Upgrade to Tough" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ee6-6bb8-beaa-0fd0" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ff93-49cc-f946-a0f5" name="Infantry downgrade to Morale 5" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70d5-1e36-9493-95bf" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="-4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56f8-f3e3-20e5-a709" name="Cavalry downgrade to Unreliable" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3396-2257-55c3-5e2c" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="-3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0cb1-f95a-1a80-f7a4" name="Infantry Remove Pas de Charge" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66de-b2d7-4e19-239e" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="-2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="044e-9de3-5e06-5a03" name="Infantry downgrade to Morale 5" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6993-a852-3401-eaff" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="-4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="06c1-baf0-c4fc-0426" name="A Marshall&apos;s Baton in Every Backpack" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d24-500c-93f0-8b51" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aed3-ad98-e57e-9ec2" name="Staff rating 8" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35e4-03e0-7937-567b" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3f48-59a0-1b6f-c897" name="Staff Rating 9" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7997-b287-5c57-3bce" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ba02-168e-a994-0536" name="Artillery Upgrade Veteran, Reliable, Elite 5+" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f61-0b10-d864-1c05" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cb5e-a1b9-ff37-562e" name="Artillery Upgrade Reliable, Elite 4+" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a04-7ca9-37a9-fe52" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a494-6826-e5bd-a988" name="Dutch Jager" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="0380-655a-67f2-4ae5" name="Dutch Jager" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Skirmish, Sharpshooter</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5c3b-3359-55da-7b52" name="Sharp Shooters" hidden="false" targetId="f1dc-39c2-8cec-df2d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="429e-2309-4cdb-a5e3" name="New CategoryLink" hidden="false" targetId="eb67-c74b-70e3-5a14" primary="true"/>
        <categoryLink id="fe08-ab80-683c-39f8" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a44b-356d-357e-fad7" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="9841-8e64-6ab3-a09c" name="Infantry downgrade to Morale 5" hidden="false" collective="false" import="true" targetId="ff93-49cc-f946-a0f5" type="selectionEntry"/>
        <entryLink id="2fe0-db87-0a98-0efd" name="Infantry downgrade to Wavering" hidden="false" collective="false" import="true" targetId="b3f9-73d7-adb9-01de" type="selectionEntry"/>
        <entryLink id="f2ff-1939-6d89-236a" name="Infantry Upgrade to Veteran, Reliable, Elite 5+" hidden="false" collective="false" import="true" targetId="c7f6-840a-3a6a-e32b" type="selectionEntry"/>
        <entryLink id="d25b-2736-b490-6a66" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" targetId="7d31-c51a-59ea-518f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="39.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c1ca-1d9e-1ff4-4c99" name="Belgian Jager" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="33b5-e637-0a60-b8e5" name="Belgian Jager" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Skirmish, Sharpshooter</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f8ac-b3d7-c8d1-7545" name="Sharp Shooters" hidden="false" targetId="f1dc-39c2-8cec-df2d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ac90-cbda-ab68-60b3" name="New CategoryLink" hidden="false" targetId="eb67-c74b-70e3-5a14" primary="true"/>
        <categoryLink id="f068-572e-0845-1693" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a34c-c2df-6640-91aa" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="c375-03d6-81b8-016c" name="Infantry downgrade to Morale 5" hidden="false" collective="false" import="true" targetId="ff93-49cc-f946-a0f5" type="selectionEntry"/>
        <entryLink id="a62e-4a45-a94a-4824" name="Infantry downgrade to Wavering" hidden="false" collective="false" import="true" targetId="b3f9-73d7-adb9-01de" type="selectionEntry"/>
        <entryLink id="08ab-d52a-2cdf-2144" name="Infantry Upgrade to Veteran, Elite 5+" hidden="false" collective="false" import="true" targetId="d660-1647-b6f0-4750" type="selectionEntry"/>
        <entryLink id="e782-2e08-65d2-d673" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" targetId="7d31-c51a-59ea-518f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="39.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9b2f-1b4c-d9d2-ffac" name="Dutch Militia" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="cf07-6939-6217-f55e" name="Dutch Militia" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">5</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Freshly Raised</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c928-24d6-3208-b2a7" name="Freshly Raised" hidden="false" targetId="912f-3308-0556-53d6" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="10ce-ee11-00d8-4fe8" name="New CategoryLink" hidden="false" targetId="eb67-c74b-70e3-5a14" primary="true"/>
        <categoryLink id="253a-f870-b05f-fd03" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="eed1-ccb0-a96b-223e" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="4b07-0985-e5f8-0ecf" name="Infantry downgrade to Morale 5" hidden="false" collective="false" import="true" targetId="ff93-49cc-f946-a0f5" type="selectionEntry"/>
        <entryLink id="6223-94e3-1aa2-6534" name="Infantry downgrade to Wavering" hidden="false" collective="false" import="true" targetId="b3f9-73d7-adb9-01de" type="selectionEntry"/>
        <entryLink id="f370-8169-965e-4c07" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" targetId="7d31-c51a-59ea-518f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="29.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a1bf-2bc1-5b42-fdcf" name="Dutch Line Infantry" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d700-8477-8338-73dd" name="Dutch Line Infantry" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="fd9a-9245-015d-e3d6" name="New CategoryLink" hidden="false" targetId="eb67-c74b-70e3-5a14" primary="true"/>
        <categoryLink id="b773-d1d5-55f9-b8f3" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="378a-8ce1-f079-a246" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="ae8b-4cb2-fb94-f978" name="Infantry downgrade to Morale 5" hidden="false" collective="false" import="true" targetId="ff93-49cc-f946-a0f5" type="selectionEntry"/>
        <entryLink id="580b-5075-dc3a-f3c7" name="Infantry downgrade to Wavering" hidden="false" collective="false" import="true" targetId="b3f9-73d7-adb9-01de" type="selectionEntry"/>
        <entryLink id="c8a7-6edf-66cd-2f61" name="Infantry Upgrade to Veteran, Reliable, Elite 5+" hidden="false" collective="false" import="true" targetId="c7f6-840a-3a6a-e32b" type="selectionEntry"/>
        <entryLink id="ffe8-dff8-595a-7952" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" targetId="7d31-c51a-59ea-518f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="36.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fa61-9d75-2bed-5325" name="Belgian Line Infantry" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ec34-c7e5-77a3-756c" name="Belgian Line Infantry" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9f9b-4b22-02d9-9aa1" name="New CategoryLink" hidden="false" targetId="eb67-c74b-70e3-5a14" primary="true"/>
        <categoryLink id="a4b2-27cf-7c88-2426" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f473-3e8c-70ca-c500" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="4b72-78c1-2373-d840" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" targetId="7d31-c51a-59ea-518f" type="selectionEntry"/>
        <entryLink id="25d8-3d48-06d7-0dac" name="Infantry downgrade to Morale 5" hidden="false" collective="false" import="true" targetId="ff93-49cc-f946-a0f5" type="selectionEntry"/>
        <entryLink id="0d71-b709-61b8-3c26" name="Infantry downgrade to Wavering" hidden="false" collective="false" import="true" targetId="b3f9-73d7-adb9-01de" type="selectionEntry"/>
        <entryLink id="da0c-619d-8559-fb94" name="Infantry Upgrade to Veteran, Reliable, Elite 5+" hidden="false" collective="false" import="true" targetId="c7f6-840a-3a6a-e32b" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="36.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6e9f-a180-add3-12ca" name="Nassau Jager Infantry Company" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="cb21-d04c-3e7c-5fa3" name="Nassau Jager Infantry Company" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Rifled Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">2</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">1</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">1</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Skirmish, Sharpshooter, Tiny</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="87dc-878a-a2d4-6a3d" name="Sharp Shooters" hidden="false" targetId="f1dc-39c2-8cec-df2d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f669-ede4-3fe6-743f" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
        <categoryLink id="9164-35d4-aee9-a396" name="New CategoryLink" hidden="false" targetId="f229-f00c-cbb7-5691" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7908-3b66-491e-d8ac" name="Infantry Upgrade to Veteran, Elite 5+" hidden="false" collective="false" import="true" targetId="d660-1647-b6f0-4750" type="selectionEntry"/>
        <entryLink id="1524-55e4-4cdb-13c8" name="Upgrade Jager Company to Small" hidden="false" collective="false" import="true" targetId="06ae-e333-dc2b-8772" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="978e-c42d-52dd-f161" name="Nassau Landwehr Infantry" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1aa2-6995-5995-72b4" name="Nassau Landwehr Infantry" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Unreliable</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cffe-f2a9-fa83-ed79" name="Unreliable" hidden="false" targetId="a7a4-0a50-ac09-4117" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1e93-4e63-66c5-9c97" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
        <categoryLink id="877b-695c-4fbf-d52c" name="New CategoryLink" hidden="false" targetId="f229-f00c-cbb7-5691" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3c5f-7ad7-fdc0-7fdb" name="Infantry Upgrade to Veteran, Elite 5+" hidden="false" collective="false" import="true" targetId="d660-1647-b6f0-4750" type="selectionEntry"/>
        <entryLink id="3a47-e61a-2306-c7ab" name="Upgrade Jager Company to Small" hidden="false" collective="false" import="true" targetId="06ae-e333-dc2b-8772" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="33.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="85dc-6a3c-bd18-7129" name="Nassau Line Infantry" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2886-1ba5-6488-16f1" name="Nassau Line Infantry" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="beeb-1487-ce7f-75c6" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
        <categoryLink id="1df0-6d6b-ec7f-fc19" name="New CategoryLink" hidden="false" targetId="f229-f00c-cbb7-5691" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9fe4-eaba-7c29-2438" name="Infantry Upgrade to Veteran, Elite 5+" hidden="false" collective="false" import="true" targetId="d660-1647-b6f0-4750" type="selectionEntry"/>
        <entryLink id="b29e-f63f-86f6-93e8" name="Upgrade Jager Company to Small" hidden="false" collective="false" import="true" targetId="06ae-e333-dc2b-8772" type="selectionEntry"/>
        <entryLink id="9a82-c306-395f-fc72" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" targetId="7d31-c51a-59ea-518f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="36.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d296-7f22-444d-351a" name="Dutch Carabinier" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="95cb-df21-0fdc-ce7d" name="Dutch Carabinier" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Cavalry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Sabre</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">8</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">-</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Heavy Cavalry D1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="85a3-f249-af6d-8b47" name="Heavy Cavalry D1" hidden="false" targetId="d5db-3498-4b90-4ca5" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="576d-fee3-c8e0-c13a" name="New CategoryLink" hidden="false" targetId="a716-952d-33f2-008f" primary="true"/>
        <categoryLink id="e451-f0c9-3068-6d8a" name="Cavalry" hidden="false" targetId="22e0-7d86-0dbd-6ec0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b00b-5882-8620-785a" name="Cavalry downgrade to Unreliable" hidden="false" collective="false" import="true" targetId="56f8-f3e3-20e5-a709" type="selectionEntry"/>
        <entryLink id="02ef-2fb0-0544-e7df" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="44.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="231a-94fc-5a7f-5bae" name="Belgian Carabinier" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f131-2d42-5b3d-7980" name="Belgian Carabinier" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Cavalry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Sabre</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">8</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">-</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Heavy Cavalry D1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b5c3-fd00-9537-5fcc" name="Heavy Cavalry D1" hidden="false" targetId="d5db-3498-4b90-4ca5" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="93f2-393f-2134-7cca" name="New CategoryLink" hidden="false" targetId="a716-952d-33f2-008f" primary="true"/>
        <categoryLink id="a36c-675c-d1bc-6a5d" name="Cavalry" hidden="false" targetId="22e0-7d86-0dbd-6ec0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="96b5-c4d0-1e2f-5f6d" name="Cavalry downgrade to Unreliable" hidden="false" collective="false" import="true" targetId="56f8-f3e3-20e5-a709" type="selectionEntry"/>
        <entryLink id="cd63-d535-1dcb-b834" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="44.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="45e5-5497-7113-0d2e" name="Belgian Light Dragoon Hussar" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="de1b-03bd-2573-2628" name="Belgian Light Dragoon Hussar" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Cavalry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Sabre</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">-</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Marauder</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8187-b088-6ae5-9ae3" name="Marauders" hidden="false" targetId="529d-b833-0cf3-9ef8" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dba0-4615-d1c1-21e9" name="New CategoryLink" hidden="false" targetId="01e1-d0b8-2bb3-0b96" primary="true"/>
        <categoryLink id="f5dd-bad8-2a5c-af43" name="Cavalry" hidden="false" targetId="22e0-7d86-0dbd-6ec0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d923-9683-34dd-5f46" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="8f07-8eb0-64e4-cd8f" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" targetId="7d31-c51a-59ea-518f" type="selectionEntry"/>
        <entryLink id="1c81-6b9c-255b-0d72" name="Cavalry downgrade to Unreliable" hidden="false" collective="false" import="true" targetId="56f8-f3e3-20e5-a709" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="41.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3926-d2db-e478-8aa8" name="Dutch Light Dragoon Hussar" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="385a-7f8d-7b9a-11c7" name="Dutch Light Dragoon Hussar" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Cavalry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Sabre</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">-</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Marauder</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="01d7-1f35-6da4-c486" name="Marauders" hidden="false" targetId="529d-b833-0cf3-9ef8" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5a84-6dbf-59e7-68f6" name="New CategoryLink" hidden="false" targetId="01e1-d0b8-2bb3-0b96" primary="true"/>
        <categoryLink id="0626-7ea0-0692-f868" name="Cavalry" hidden="false" targetId="22e0-7d86-0dbd-6ec0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1b38-25bf-18b2-848b" name="Cavalry downgrade to Unreliable" hidden="false" collective="false" import="true" targetId="56f8-f3e3-20e5-a709" type="selectionEntry"/>
        <entryLink id="7933-7f03-afa2-a17e" name="Downgrade any unit to Small" hidden="false" collective="false" import="true" targetId="7940-7fb2-990e-949d" type="selectionEntry"/>
        <entryLink id="173c-8292-d3e2-958a" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" targetId="7d31-c51a-59ea-518f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="41.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="350c-d073-b827-9aa4" name="Belgian Foot Battery" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ff12-3e4f-154e-e3bd" name="Belgian Foot Battery" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Artillery</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Regular Artillery</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">1</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3-2-1</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">2</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0e50-fb07-9e8b-7913" name="New CategoryLink" hidden="false" targetId="8208-4235-27c7-34cd" primary="true"/>
        <categoryLink id="45f4-3640-f8bd-7db7" name="Artilery" hidden="false" targetId="61c1-c7f2-1762-2913" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="27.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="015e-8466-ddcb-ce6c" name="Dutch Horse Battery" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="37b1-7a39-8b48-aafd" name="Dutch Horse Battery" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Artillery</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Regular Artillery</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">1</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3-2-1</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">4</characteristic>
            <characteristic name="Stamina" typeId="Special">1</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Marauder</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="71f1-1242-34f4-72dd" name="Marauders" hidden="false" targetId="529d-b833-0cf3-9ef8" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="68d4-865c-7f79-0685" name="Artilery" hidden="false" targetId="61c1-c7f2-1762-2913" primary="false"/>
        <categoryLink id="6055-eb4a-9b9b-e85a" name="New CategoryLink" hidden="false" targetId="c8ef-ba28-3668-dfee" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7d31-c51a-59ea-518f" name="Upgrade any unit to Large" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb13-6f6b-bdc1-cd2e" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c7f6-840a-3a6a-e32b" name="Infantry Upgrade to Veteran, Reliable, Elite 5+" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c8fb-2103-87ba-82b4" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="06ae-e333-dc2b-8772" name="Upgrade Jager Company to Small" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf65-f886-615e-d463" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d660-1647-b6f0-4750" name="Infantry Upgrade to Veteran, Elite 5+" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec1f-a929-9a85-2342" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b3f9-73d7-adb9-01de" name="Infantry downgrade to Wavering" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ed2-d39a-b712-9294" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="-6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0925-3569-78bf-bb53" name="Nassau MIlitia" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="0d97-b64d-e8aa-c45c" name="Nassau Militia" hidden="false" typeId="0acc-9e5a-3047-2f36" typeName="StatLine">
          <characteristics>
            <characteristic name="Type" typeId="72a0-b535-b6dd-d050">Regular Infantry</characteristic>
            <characteristic name="Armament" typeId="e101-b458-6f94-f65a">Smoothbore Musket</characteristic>
            <characteristic name="Hand to Hand" typeId="c5e1-ae8e-97a6-f524">6</characteristic>
            <characteristic name="Shooting" typeId="01b6-a321-33a2-7541">3</characteristic>
            <characteristic name="Morale" typeId="b9fc-5162-216f-b25d">5</characteristic>
            <characteristic name="Stamina" typeId="Special">3</characteristic>
            <characteristic name="Special" typeId="471b-7cda-e4ba-a7ad">Freshly Raised</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="13cc-9f5c-1e9d-acd1" name="Freshly Raised" hidden="false" targetId="912f-3308-0556-53d6" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9ab5-2820-0d1a-60fe" name="New CategoryLink" hidden="false" targetId="f229-f00c-cbb7-5691" primary="true"/>
        <categoryLink id="fb64-426c-d814-2c2a" name="Infantry" hidden="false" targetId="003f-5564-7e12-51f8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="33.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2c2b-52ee-c05e-2a1d" name="Infantry downgrade to Unreliable" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65af-da5e-dbf6-5752" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="13f0-c899-d38c-59a8" value="-3.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>